<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <link href="font/iconsmind-s/css/iconsminds.css" rel="stylesheet">
    <link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.rtl.only.min.css" rel="stylesheet">
    <link href="css/vendor/fullcalendar.min.css" rel="stylesheet">
    <link href="css/vendor/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/vendor/datatables.responsive.bootstrap4.min.css" rel="stylesheet">
    <link href="css/vendor/select2.min.css" rel="stylesheet">
    <link href="css/vendor/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/vendor/glide.core.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-stars.css" rel="stylesheet">
    <link href="css/vendor/nouislider.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="css/vendor/component-custom-switch.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="menu-default show-spinner" id="app-container">
<nav class="navbar fixed-top">
    <div class="d-flex align-items-center navbar-left"><a class="menu-button d-none d-md-block"
                                                          href="#">
        <svg class="main" viewBox="0 0 9 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="7" x="0.48" y="0.5"/>
            <rect height="1" width="7" x="0.48" y="7.5"/>
            <rect height="1" width="7" x="0.48" y="15.5"/>
        </svg>
        <svg class="sub" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="16" x="1.56" y="0.5"/>
            <rect height="1" width="16" x="1.56" y="7.5"/>
            <rect height="1" width="16" x="1.56" y="15.5"/>
        </svg>
    </a><a class="menu-button-mobile d-xs-block d-sm-block d-md-none" href="#">
        <svg viewBox="0 0 26 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="25" x="0.5" y="0.5"/>
            <rect height="1" width="25" x="0.5" y="7.5"/>
            <rect height="1" width="25" x="0.5" y="15.5"/>
        </svg>
    </a>
        <div class="search" data-search-path="Pages.Search.html?q="><input placeholder="Search..."> <span
                class="search-icon"><i class="simple-icon-magnifier"></i></span></div>
        <a class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block" href="https://1.envato.market/5kAb">&nbsp;BUY&nbsp;</a>
    </div>
    <a class="navbar-logo" href="Dashboard.Default.html"><span class="logo d-none d-xs-block"></span> <span
            class="logo-mobile d-block d-xs-none"></span></a>
    <div class="navbar-right">
        <div class="header-icons d-inline-block align-middle">
            <div class="d-none d-md-inline-block align-text-bottom mr-3">
                <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" data-placement="left"
                     data-toggle="tooltip" title="Dark Mode"><input checked="checked" class="custom-switch-input"
                                                                    id="switchDark" type="checkbox"> <label
                        class="custom-switch-btn" for="switchDark"></label></div>
            </div>
            <div class="position-relative d-none d-sm-inline-block">
                <button aria-expanded="false" aria-haspopup="true" class="header-icon btn btn-empty" data-toggle="dropdown"
                        id="iconMenuButton" type="button"><i class="simple-icon-grid"></i></button>
                <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="iconMenuDropdown"><a
                        class="icon-menu-item" href="#"><i
                        class="iconsminds-equalizer d-block"></i> <span>Settings</span> </a><a
                        class="icon-menu-item" href="#"><i
                        class="iconsminds-male-female d-block"></i> <span>Users</span> </a><a
                        class="icon-menu-item" href="#"><i class="iconsminds-puzzle d-block"></i>
                    <span>Components</span> </a><a class="icon-menu-item" href="#"><i
                        class="iconsminds-bar-chart-4 d-block"></i> <span>Profits</span> </a><a
                        class="icon-menu-item" href="#"><i class="iconsminds-file d-block"></i>
                    <span>Surveys</span> </a><a class="icon-menu-item" href="#"><i
                        class="iconsminds-suitcase d-block"></i> <span>Tasks</span></a></div>
            </div>
            <div class="position-relative d-inline-block">
                <button aria-expanded="false" aria-haspopup="true" class="header-icon btn btn-empty" data-toggle="dropdown"
                        id="notificationButton" type="button"><i class="simple-icon-bell"></i> <span class="count">3</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                    <div class="scroll">
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/profiles/l-2.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">
                                Joisse Kaycee just sent a new comment!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/1.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">1
                                item is out of stock!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/2.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">New
                                order received! It is total $147,20.</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/3.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">3
                                items just added to wish list by a user!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="header-icon btn btn-empty d-none d-sm-inline-block" id="fullScreenButton" type="button"><i
                    class="simple-icon-size-fullscreen"></i> <i class="simple-icon-size-actual"></i></button>
        </div>
        <div class="user d-inline-block">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-empty p-0" data-toggle="dropdown"
                    type="button"><span class="name">Sarah Kortney</span> <span><img alt="Profile Picture"
                                                                                             src="img/profiles/l-1.jpg"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right mt-3"><a class="dropdown-item" href="#">Account</a>
                <a class="dropdown-item" href="#">Features</a> <a class="dropdown-item"
                                                                                        href="#">History</a>
                <a class="dropdown-item" href="#">Support</a> <a class="dropdown-item"
                                                                                       href="#">Sign
                    out</a></div>
        </div>
    </div>
</nav>
<div class="menu">
    <div class="main-menu">
        <div class="scroll">
            <ul class="list-unstyled">
                <li class="active"><a href="#dashboard"><i class="iconsminds-shop-4"></i> <span>Dashboards</span></a>
                </li>
                <li><a href="#layouts"><i class="iconsminds-digital-drawing"></i> Pages</a></li>
                <li><a href="#applications"><i class="iconsminds-air-balloon-1"></i> Applications</a>
                </li>
                <li><a href="#ui"><i class="iconsminds-pantone"></i> UI</a></li>
                <li><a href="#menu"><i class="iconsminds-three-arrow-fork"></i> Menu</a></li>
                <li><a href="Blank.Page.html"><i class="iconsminds-bucket"></i> Blank Page</a></li>
                <li><a href="#" target="_blank"><i
                        class="iconsminds-library"></i> Docs</a></li>
            </ul>
        </div>
    </div>
    <div class="sub-menu">
        <div class="scroll">
            <ul class="list-unstyled" data-link="dashboard">
                <li class="active"><a href="Dashboard.Default.html"><i class="simple-icon-rocket"></i> <span
                        class="d-inline-block">Default</span></a></li>
                <li><a href="Dashboard.Analytics.html"><i class="simple-icon-pie-chart"></i> <span
                        class="d-inline-block">Analytics</span></a></li>
                <li><a href="Dashboard.Ecommerce.html"><i class="simple-icon-basket-loaded"></i> <span
                        class="d-inline-block">Ecommerce</span></a></li>
                <li><a href="Dashboard.Content.html"><i class="simple-icon-doc"></i> <span class="d-inline-block">Content</span></a>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="layouts" id="layouts">
                <li><a aria-controls="collapseAuthorization" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseAuthorization" data-toggle="collapse"
                       href="#"><i class="simple-icon-arrow-down"></i> <span
                        class="d-inline-block">Authorization</span></a>
                    <div class="collapse show" id="collapseAuthorization">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Auth.Login.html"><i class="simple-icon-user-following"></i> <span
                                    class="d-inline-block">Login</span></a></li>
                            <li><a href="Pages.Auth.Register.html"><i class="simple-icon-user-follow"></i> <span
                                    class="d-inline-block">Register</span></a></li>
                            <li><a href="Pages.Auth.ForgotPassword.html"><i class="simple-icon-user-unfollow"></i> <span
                                    class="d-inline-block">Forgot Password</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseProduct" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseProduct" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span></a>
                    <div class="collapse show" id="collapseProduct">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Product.List.html"><i class="simple-icon-credit-card"></i> <span
                                    class="d-inline-block">Data List</span></a></li>
                            <li><a href="Pages.Product.Thumbs.html"><i class="simple-icon-list"></i> <span
                                    class="d-inline-block">Thumb List</span></a></li>
                            <li><a href="Pages.Product.Images.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Image List</span></a></li>
                            <li><a href="Pages.Product.Detail.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Detail</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseProfile" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseProfile" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span></a>
                    <div class="collapse show" id="collapseProfile">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Profile.Social.html"><i class="simple-icon-share"></i> <span
                                    class="d-inline-block">Social</span></a></li>
                            <li><a href="Pages.Profile.Portfolio.html"><i class="simple-icon-link"></i> <span
                                    class="d-inline-block">Portfolio</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseBlog" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseBlog" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span></a>
                    <div class="collapse show" id="collapseBlog">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Blog.html"><i class="simple-icon-list"></i> <span class="d-inline-block">List</span></a>
                            </li>
                            <li><a href="Pages.Blog.Detail.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Detail</span></a></li>
                            <li><a href="Pages.Blog.Detail.Alt.html"><i class="simple-icon-picture"></i> <span
                                    class="d-inline-block">Detail Alt</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMisc" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseMisc" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span></a>
                    <div class="collapse show" id="collapseMisc">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Misc.Coming.Soon.html"><i class="simple-icon-hourglass"></i> <span
                                    class="d-inline-block">Coming Soon</span></a></li>
                            <li><a href="Pages.Misc.Error.html"><i class="simple-icon-exclamation"></i> <span
                                    class="d-inline-block">Error</span></a></li>
                            <li><a href="Pages.Misc.Faq.html"><i class="simple-icon-question"></i> <span
                                    class="d-inline-block">Faq</span></a></li>
                            <li><a href="Pages.Misc.Invoice.html"><i class="simple-icon-bag"></i> <span
                                    class="d-inline-block">Invoice</span></a></li>
                            <li><a href="Pages.Misc.Knowledge.Base.html"><i class="simple-icon-graduation"></i> <span
                                    class="d-inline-block">Knowledge Base</span></a></li>
                            <li><a href="Pages.Misc.Mailing.html"><i class="simple-icon-envelope-open"></i> <span
                                    class="d-inline-block">Mailing</span></a></li>
                            <li><a href="Pages.Misc.Pricing.html"><i class="simple-icon-diamond"></i> <span
                                    class="d-inline-block">Pricing</span></a></li>
                            <li><a href="Pages.Misc.Search.html"><i class="simple-icon-magnifier"></i> <span
                                    class="d-inline-block">Search</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="applications">
                <li><a href="Apps.MediaLibrary.html"><i class="simple-icon-picture"></i> <span class="d-inline-block">Library</span></a>
                </li>
                <li><a href="Apps.Todo.List.html"><i class="simple-icon-check"></i> <span
                        class="d-inline-block">Todo</span></a></li>
                <li><a href="Apps.Survey.List.html"><i class="simple-icon-calculator"></i> <span class="d-inline-block">Survey</span></a>
                </li>
                <li><a href="Apps.Chat.html"><i class="simple-icon-bubbles"></i> <span
                        class="d-inline-block">Chat</span></a></li>
            </ul>
            <ul class="list-unstyled" data-link="ui">
                <li><a aria-controls="collapseForms" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseForms" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Forms</span></a>
                    <div class="collapse show" id="collapseForms">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Ui.Forms.Components.html"><i class="simple-icon-event"></i> <span
                                    class="d-inline-block">Components</span></a></li>
                            <li><a href="Ui.Forms.Layouts.html"><i class="simple-icon-doc"></i> <span
                                    class="d-inline-block">Layouts</span></a></li>
                            <li><a href="Ui.Forms.Validation.html"><i class="simple-icon-check"></i> <span
                                    class="d-inline-block">Validation</span></a></li>
                            <li><a href="Ui.Forms.Wizard.html"><i class="simple-icon-magic-wand"></i> <span
                                    class="d-inline-block">Wizard</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseDataTables" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseDataTables" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Datatables</span></a>
                    <div class="collapse show" id="collapseDataTables">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Ui.Datatables.Rows.html"><i class="simple-icon-screen-desktop"></i> <span
                                    class="d-inline-block">Full Page UI</span></a></li>
                            <li><a href="Ui.Datatables.Scroll.html"><i class="simple-icon-mouse"></i> <span
                                    class="d-inline-block">Scrollable</span></a></li>
                            <li><a href="Ui.Datatables.Pagination.html"><i class="simple-icon-notebook"></i> <span
                                    class="d-inline-block">Pagination</span></a></li>
                            <li><a href="Ui.Datatables.Default.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Default</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseComponents" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseComponents" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Components</span></a>
                    <div class="collapse show" id="collapseComponents">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Ui.Components.Alerts.html"><i class="simple-icon-bell"></i> <span
                                    class="d-inline-block">Alerts</span></a></li>
                            <li><a href="Ui.Components.Badges.html"><i class="simple-icon-badge"></i> <span
                                    class="d-inline-block">Badges</span></a></li>
                            <li><a href="Ui.Components.Buttons.html"><i class="simple-icon-control-play"></i> <span
                                    class="d-inline-block">Buttons</span></a></li>
                            <li><a href="Ui.Components.Cards.html"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Cards</span></a></li>
                            <li><a href="Ui.Components.Carousel.html"><i class="simple-icon-picture"></i> <span
                                    class="d-inline-block">Carousel</span></a></li>
                            <li><a href="Ui.Components.Charts.html"><i class="simple-icon-chart"></i> <span
                                    class="d-inline-block">Charts</span></a></li>
                            <li><a href="Ui.Components.Collapse.html"><i class="simple-icon-arrow-up"></i> <span
                                    class="d-inline-block">Collapse</span></a></li>
                            <li><a href="Ui.Components.Dropdowns.html"><i class="simple-icon-arrow-down"></i> <span
                                    class="d-inline-block">Dropdowns</span></a></li>
                            <li><a href="Ui.Components.Editors.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Editors</span></a></li>
                            <li><a href="Ui.Components.Icons.html"><i class="simple-icon-star"></i> <span
                                    class="d-inline-block">Icons</span></a></li>
                            <li><a href="Ui.Components.InputGroups.html"><i class="simple-icon-note"></i> <span
                                    class="d-inline-block">Input Groups</span></a></li>
                            <li><a href="Ui.Components.Jumbotron.html"><i class="simple-icon-screen-desktop"></i> <span
                                    class="d-inline-block">Jumbotron</span></a></li>
                            <li><a href="Ui.Components.Modal.html"><i class="simple-icon-docs"></i> <span
                                    class="d-inline-block">Modal</span></a></li>
                            <li><a href="Ui.Components.Navigation.html"><i class="simple-icon-cursor"></i> <span
                                    class="d-inline-block">Navigation</span></a></li>
                            <li><a href="Ui.Components.PopoverandTooltip.html"><i class="simple-icon-pin"></i> <span
                                    class="d-inline-block">Popover & Tooltip</span></a></li>
                            <li><a href="Ui.Components.Sortable.html"><i class="simple-icon-shuffle"></i> <span
                                    class="d-inline-block">Sortable</span></a></li>
                            <li><a href="Ui.Components.Tables.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Tables</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="menu" id="menuTypes">
                <li><a aria-controls="collapseMenuTypes" aria-expanded="true" class="rotate-arrow-icon"
                       data-target="#collapseMenuTypes" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Types</span></a>
                    <div class="collapse show" data-parent="#menuTypes" id="collapseMenuTypes">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Menu.Default.html"><i class="simple-icon-control-pause"></i> <span
                                    class="d-inline-block">Default</span></a></li>
                            <li><a href="Menu.Subhidden.html"><i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                    class="d-inline-block">Subhidden</span></a></li>
                            <li><a href="Menu.Hidden.html"><i class="simple-icon-control-start mi-hidden"></i> <span
                                    class="d-inline-block">Hidden</span></a></li>
                            <li><a href="Menu.Mainhidden.html"><i class="simple-icon-control-rewind mi-hidden"></i>
                                <span class="d-inline-block">Mainhidden</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMenuLevel" aria-expanded="true" class="rotate-arrow-icon collapsed"
                       data-target="#collapseMenuLevel" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Levels</span></a>
                    <div class="collapse" data-parent="#menuTypes" id="collapseMenuLevel">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="#"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Sub Level</span></a></li>
                            <li><a aria-controls="collapseMenuLevel2" aria-expanded="true"
                                   class="rotate-arrow-icon collapsed" data-target="#collapseMenuLevel2"
                                   data-toggle="collapse" href="#"><i
                                    class="simple-icon-arrow-down"></i> <span
                                    class="d-inline-block">Another Level</span></a>
                                <div class="collapse" id="collapseMenuLevel2">
                                    <ul class="list-unstyled inner-level-menu">
                                        <li><a href="#"><i class="simple-icon-layers"></i> <span
                                                class="d-inline-block">Sub Level</span></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMenuDetached" aria-expanded="true" class="rotate-arrow-icon collapsed"
                       data-target="#collapseMenuDetached" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Detached</span></a>
                    <div class="collapse" id="collapseMenuDetached">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="#"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Sub Level</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12"><h1>Dashboard</h1>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-sm-block d-lg-inline-block">
                    <ol class="breadcrumb pt-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li aria-current="page" class="breadcrumb-item active">Data</li>
                    </ol>
                </nav>
                <div class="separator mb-5"></div>
            </div>
            <div class="col-lg-12 col-xl-6">
                <div class="icon-cards-row">
                    <div class="glide dashboard-numbers">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide"><a class="card" href="#">
                                    <div class="card-body text-center"><i class="iconsminds-clock"></i>
                                        <p class="card-text mb-0">Pending Orders</p>
                                        <p class="lead text-center">16</p></div>
                                </a></li>
                                <li class="glide__slide"><a class="card" href="#">
                                    <div class="card-body text-center"><i class="iconsminds-basket-coins"></i>
                                        <p class="card-text mb-0">Completed Orders</p>
                                        <p class="lead text-center">32</p></div>
                                </a></li>
                                <li class="glide__slide"><a class="card" href="#">
                                    <div class="card-body text-center"><i class="iconsminds-arrow-refresh"></i>
                                        <p class="card-text mb-0">Refund Requests</p>
                                        <p class="lead text-center">2</p></div>
                                </a></li>
                                <li class="glide__slide"><a class="card" href="#">
                                    <div class="card-body text-center"><i class="iconsminds-mail-read"></i>
                                        <p class="card-text mb-0">New Comments</p>
                                        <p class="lead text-center">25</p></div>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="card">
                            <div class="position-absolute card-top-buttons">
                                <button aria-expanded="false" aria-haspopup="true" class="btn btn-header-light icon-button"
                                        data-toggle="dropdown" type="button"><i class="simple-icon-refresh"></i>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right mt-3"><a class="dropdown-item"
                                                                                       href="#">Sales</a>
                                    <a class="dropdown-item" href="#">Orders</a> <a
                                            class="dropdown-item" href="#">Refunds</a></div>
                            </div>
                            <div class="card-body"><h5 class="card-title">Sales</h5>
                                <div class="dashboard-line-chart chart">
                                    <canvas id="salesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card">
                    <div class="position-absolute card-top-buttons">
                        <button class="btn btn-header-light icon-button"><i class="simple-icon-refresh"></i></button>
                    </div>
                    <div class="card-body"><h5 class="card-title">Recent Orders</h5>
                        <div class="scroll dashboard-list-with-thumbs">
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Marble Cake" class="list-thumbnail border-0"
                                    src="img/products/marble-cake-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-2 position-absolute badge-top-right">NEW</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Marble Cake</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Latashia
                                        Nagy - 100-148 Warwick Trfy, Kansas City, USA</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Fruitcake" class="list-thumbnail border-0"
                                    src="img/products/fruitcake-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-2 position-absolute badge-top-right">NEW</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Fruitcake</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Marty Otte
                                        - 166-156 Rue de Varennes, Gatineau, QC J8T 8G4, Canada</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Chocolate Cake" class="list-thumbnail border-0"
                                    src="img/products/chocolate-cake-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-1 position-absolute badge-top-right">PROCESS</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Chocolate Cake</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Linn
                                        Ronning - Rasen 2-14, 98547 Kühndorf, Germany</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Fat Rascal" class="list-thumbnail border-0"
                                    src="img/products/fat-rascal-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-3 position-absolute badge-top-right">DONE</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Fat Rascal</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Rasheeda
                                        Vaquera - 37 Rue des Grands Prés, 03100 Montluçon, France</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Streuselkuchen" class="list-thumbnail border-0"
                                    src="img/products/streuselkuchen-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-3 position-absolute badge-top-right">DONE</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Streuselkuchen</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Mimi
                                        Carreira - 36-71 Victoria St, Birmingham, UK</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                            <div class="d-flex flex-row mb-3"><a class="d-block position-relative"
                                                                 href="#"><img
                                    alt="Cremeschnitte" class="list-thumbnail border-0"
                                    src="img/products/cremeschnitte-thumb.jpg"> <span
                                    class="badge badge-pill badge-theme-3 position-absolute badge-top-right">DONE</span></a>
                                <div class="pl-3 pt-2 pr-2 pb-2"><a href="#"><p
                                        class="list-item-heading">Cremeschnitte</p>
                                    <div class="pr-4 d-none d-sm-block"><p class="text-muted mb-1 text-small">Lenna
                                        Majeed - 6 Hertford St Mayfair, London, UK</p></div>
                                    <div class="text-primary text-small font-weight-medium d-none d-sm-block">
                                        09.04.2018
                                    </div>
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-body"><h5 class="card-title">Product Categories</h5>
                        <div class="dashboard-donut-chart chart">
                            <canvas id="polarChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body"><h5 class="card-title">Logs</h5>
                        <div class="scroll dashboard-logs">
                            <table class="table table-sm table-borderless">
                                <tbody>
                                <tr>
                                    <td><span class="log-indicator border-theme-1 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New user registiration</span></td>
                                    <td class="text-right"><span class="text-muted">14:12</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Soufflé</span></td>
                                    <td class="text-right"><span class="text-muted">13:20</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-danger align-middle"></span></td>
                                    <td><span class="font-weight-medium">14 products added</span></td>
                                    <td class="text-right"><span class="text-muted">12:55</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Napoleonshat</span></td>
                                    <td class="text-right"><span class="text-muted">12:44</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Cremeschnitte</span></td>
                                    <td class="text-right"><span class="text-muted">12:30</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Soufflé</span></td>
                                    <td class="text-right"><span class="text-muted">10:40</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-danger align-middle"></span></td>
                                    <td><span class="font-weight-medium">2 categories added</span></td>
                                    <td class="text-right"><span class="text-muted">10:20</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Chocolate Cake</span></td>
                                    <td class="text-right"><span class="text-muted">09:28</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Bebinca</span></td>
                                    <td class="text-right"><span class="text-muted">09:25</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Bebinca</span></td>
                                    <td class="text-right"><span class="text-muted">09:20</span></td>
                                </tr>
                                <tr>
                                    <td><span class="log-indicator border-theme-2 align-middle"></span></td>
                                    <td><span class="font-weight-medium">New sale: Chocolate Cake</span></td>
                                    <td class="text-right"><span class="text-muted">08:20</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card">
                    <div class="card-body"><h5 class="card-title">Tickets</h5>
                        <div class="scroll dashboard-list-with-user">
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Mayra Sibley" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-1.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Mayra Sibley</p>
                                    <p class="text-muted mb-0 text-small">09.08.2018 - 12:45</p></a></div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Mimi Carreira" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-7.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Mimi Carreira</p>
                                    <p class="text-muted mb-0 text-small">05.08.2018 - 10:20</p></a></div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Philip Nelms" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-6.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Philip Nelms</p>
                                    <p class="text-muted mb-0 text-small">05.08.2018 - 09:12</p></a></div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Terese Threadgill" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-3.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Terese Threadgill</p>
                                    <p class="text-muted mb-0 text-small">01.08.2018 - 18:20</p></a></div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Kathryn Mengel" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-5.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Kathryn Mengel</p>
                                    <p class="text-muted mb-0 text-small">27.07.2018 - 11:45</p></a></div>
                            </div>
                            <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                    alt="Esperanza Lodge" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"
                                    src="img/profiles/l-4.jpg"></a>
                                <div class="pl-3"><a href="#"><p class="font-weight-medium mb-0">
                                    Esperanza Lodge</p>
                                    <p class="text-muted mb-0 text-small">24.07.2018 - 15:00</p></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-body"><h5 class="card-title">Calendar</h5>
                        <div class="calendar"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 mb-4">
                <div class="card h-100">
                    <div class="card-body"><h5 class="card-title">Best Sellers</h5>
                        <table class="data-table data-table-standard responsive nowrap"
                               data-order="[[ 1, &quot;desc&quot; ]]">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Sales</th>
                                <th>Stock</th>
                                <th>Category</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><p class="list-item-heading">Marble Cake</p></td>
                                <td><p class="text-muted">1452</p></td>
                                <td><p class="text-muted">62</p></td>
                                <td><p class="text-muted">Cupcakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Fruitcake</p></td>
                                <td><p class="text-muted">1245</p></td>
                                <td><p class="text-muted">65</p></td>
                                <td><p class="text-muted">Desserts</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Chocolate Cake</p></td>
                                <td><p class="text-muted">1200</p></td>
                                <td><p class="text-muted">45</p></td>
                                <td><p class="text-muted">Desserts</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Bebinca</p></td>
                                <td><p class="text-muted">1150</p></td>
                                <td><p class="text-muted">4</p></td>
                                <td><p class="text-muted">Cupcakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Napoleonshat</p></td>
                                <td><p class="text-muted">1050</p></td>
                                <td><p class="text-muted">41</p></td>
                                <td><p class="text-muted">Cakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Magdalena</p></td>
                                <td><p class="text-muted">998</p></td>
                                <td><p class="text-muted">24</p></td>
                                <td><p class="text-muted">Cakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Salzburger Nockerl</p></td>
                                <td><p class="text-muted">924</p></td>
                                <td><p class="text-muted">20</p></td>
                                <td><p class="text-muted">Desserts</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Soufflé</p></td>
                                <td><p class="text-muted">905</p></td>
                                <td><p class="text-muted">64</p></td>
                                <td><p class="text-muted">Cupcakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Cremeschnitte</p></td>
                                <td><p class="text-muted">845</p></td>
                                <td><p class="text-muted">12</p></td>
                                <td><p class="text-muted">Desserts</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Cheesecake</p></td>
                                <td><p class="text-muted">830</p></td>
                                <td><p class="text-muted">36</p></td>
                                <td><p class="text-muted">Desserts</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Gingerbread</p></td>
                                <td><p class="text-muted">807</p></td>
                                <td><p class="text-muted">21</p></td>
                                <td><p class="text-muted">Cupcakes</p></td>
                            </tr>
                            <tr>
                                <td><p class="list-item-heading">Goose Breast</p></td>
                                <td><p class="text-muted">795</p></td>
                                <td><p class="text-muted">9</p></td>
                                <td><p class="text-muted">Cupcakes</p></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-12 mb-4">
                <div class="card dashboard-progress">
                    <div class="position-absolute card-top-buttons">
                        <button class="btn btn-header-light icon-button"><i class="simple-icon-refresh"></i></button>
                    </div>
                    <div class="card-body"><h5 class="card-title">Profile Status</h5>
                        <div class="mb-4"><p class="mb-2"><span>Basic Information</span> <span
                                class="float-right text-muted">12/18</span></p>
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="66" class="progress-bar"
                                     role="progressbar"></div>
                            </div>
                        </div>
                        <div class="mb-4"><p class="mb-2">Portfolio <span class="float-right text-muted">1/8</span></p>
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="12" class="progress-bar"
                                     role="progressbar"></div>
                            </div>
                        </div>
                        <div class="mb-4"><p class="mb-2">Billing Details <span
                                class="float-right text-muted">2/6</span></p>
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="33" class="progress-bar"
                                     role="progressbar"></div>
                            </div>
                        </div>
                        <div class="mb-4"><p class="mb-2">Interests <span class="float-right text-muted">0/8</span></p>
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" class="progress-bar"
                                     role="progressbar"></div>
                            </div>
                        </div>
                        <div class="mb-4"><p class="mb-2">Legal Documents <span
                                class="float-right text-muted">1/2</span></p>
                            <div class="progress">
                                <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar"
                                     role="progressbar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card dashboard-sq-banner justify-content-end">
                    <div class="card-body justify-content-end d-flex flex-column"><span
                            class="badge badge-pill badge-theme-3 align-self-start mb-3">DORE</span>
                        <p class="lead text-white">MAGIC IS IN THE DETAILS</p>
                        <p class="text-white">Yes, it is indeed!</p></div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="card dashboard-link-list">
                    <div class="card-body"><h5 class="card-title">Cakes</h5>
                        <div class="d-flex flex-row">
                            <div class="w-50">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1"><a href="#">Marble Cake</a></li>
                                    <li class="mb-1"><a href="#">Fruitcake</a></li>
                                    <li class="mb-1"><a href="#">Chocolate Cake</a></li>
                                    <li class="mb-1"><a href="#">Fat Rascal</a></li>
                                    <li class="mb-1"><a href="#">Financier</a></li>
                                    <li class="mb-1"><a href="#">Genoise</a></li>
                                    <li class="mb-1"><a href="#">Gingerbread</a></li>
                                    <li class="mb-1"><a href="#">Goose Breast</a></li>
                                    <li class="mb-1"><a href="#">Parkin</a></li>
                                    <li class="mb-1"><a href="#">Petit Gâteau</a></li>
                                    <li class="mb-1"><a href="#">Salzburger Nockerl</a></li>
                                    <li><a href="#">Soufflé</a></li>
                                </ul>
                            </div>
                            <div class="w-50">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1"><a href="#">Streuselkuchen</a></li>
                                    <li class="mb-1"><a href="#">Tea Loaf</a></li>
                                    <li class="mb-1"><a href="#">Napoleonshat</a></li>
                                    <li class="mb-1"><a href="#">Merveilleux</a></li>
                                    <li class="mb-1"><a href="#">Magdalena</a></li>
                                    <li class="mb-1"><a href="#">Cremeschnitte</a></li>
                                    <li class="mb-1"><a href="#">Cheesecake</a></li>
                                    <li class="mb-1"><a href="#">Bebinca</a></li>
                                    <li class="mb-1"><a href="#">Fruitcake</a></li>
                                    <li class="mb-1"><a href="#">Chocolate Cake</a></li>
                                    <li class="mb-1"><a href="#">Fat Rascal</a></li>
                                    <li class="mb-1"><a href="#">Financier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row sortable">
            <div class="col-xl-3 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <div class="position-absolute handle card-icon"><i class="simple-icon-shuffle"></i></div>
                    </div>
                    <div class="card-body d-flex justify-content-between align-items-center"><h6 class="mb-0">Payment
                        Status</h6>
                        <div aria-valuemax="100" aria-valuenow="40" class="progress-bar-circle position-relative"
                             data-color="#922c88" data-show-percent="true" data-trailcolor="#d7d7d7"
                             role="progressbar"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <div class="position-absolute handle card-icon"><i class="simple-icon-shuffle"></i></div>
                    </div>
                    <div class="card-body d-flex justify-content-between align-items-center"><h6 class="mb-0">Work
                        Progress</h6>
                        <div aria-valuemax="100" aria-valuenow="64" class="progress-bar-circle position-relative"
                             data-color="#922c88" data-show-percent="true" data-trailcolor="#d7d7d7"
                             role="progressbar"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <div class="position-absolute handle card-icon"><i class="simple-icon-shuffle"></i></div>
                    </div>
                    <div class="card-body d-flex justify-content-between align-items-center"><h6 class="mb-0">Tasks
                        Completed</h6>
                        <div aria-valuemax="100" aria-valuenow="75" class="progress-bar-circle position-relative"
                             data-color="#922c88" data-show-percent="true" data-trailcolor="#d7d7d7"
                             role="progressbar"></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header p-0 position-relative">
                        <div class="position-absolute handle card-icon"><i class="simple-icon-shuffle"></i></div>
                    </div>
                    <div class="card-body d-flex justify-content-between align-items-center"><h6 class="mb-0">Payments
                        Done</h6>
                        <div aria-valuemax="100" aria-valuenow="32" class="progress-bar-circle position-relative"
                             data-color="#922c88" data-show-percent="true" data-trailcolor="#d7d7d7"
                             role="progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card dashboard-filled-line-chart">
                    <div class="card-body">
                        <div class="float-left float-none-xs">
                            <div class="d-inline-block"><h5 class="d-inline">Website Visits</h5><span
                                    class="text-muted text-small d-block">Unique Visitors</span></div>
                        </div>
                        <div class="btn-group float-right float-none-xs mt-2">
                            <button aria-expanded="false" aria-haspopup="true"
                                    class="btn btn-outline-primary btn-xs dropdown-toggle" data-toggle="dropdown" type="button">This Week
                            </button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Last
                                Week</a> <a class="dropdown-item" href="#">This Month</a></div>
                        </div>
                    </div>
                    <div class="chart card-body pt-0">
                        <canvas id="visitChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 mb-4">
                <div class="card dashboard-filled-line-chart">
                    <div class="card-body">
                        <div class="float-left float-none-xs">
                            <div class="d-inline-block"><h5 class="d-inline">Conversion Rates</h5><span
                                    class="text-muted text-small d-block">Per Session</span></div>
                        </div>
                        <div class="btn-group float-right mt-2 float-none-xs">
                            <button aria-expanded="false" aria-haspopup="true"
                                    class="btn btn-outline-secondary btn-xs dropdown-toggle" data-toggle="dropdown" type="button">This Week
                            </button>
                            <div class="dropdown-menu"><a class="dropdown-item" href="#">Last
                                Week</a> <a class="dropdown-item" href="#">This Month</a></div>
                        </div>
                    </div>
                    <div class="chart card-body pt-0">
                        <canvas id="conversionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-12 col-xl-4">
                <div class="row">
                    <div class="col-xl-12 col-lg-4">
                        <div class="card mb-4 progress-banner">
                            <div class="card-body justify-content-between d-flex flex-row align-items-center">
                                <div><i class="iconsminds-file mr-2 text-white align-text-bottom d-inline-block"></i>
                                    <div><p class="lead text-white">5 Files</p>
                                        <p class="text-small text-white">Pending for print</p></div>
                                </div>
                                <div>
                                    <div aria-valuemax="12"
                                         aria-valuenow="5"
                                         class="progress-bar-circle progress-bar-banner position-relative" data-color="white" data-show-percent="false"
                                         data-trail-color="rgba(255,255,255,0.2)" role="progressbar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-4">
                        <div class="card mb-4 progress-banner">
                            <div class="card-body justify-content-between d-flex flex-row align-items-center">
                                <div><i class="iconsminds-male mr-2 text-white align-text-bottom d-inline-block"></i>
                                    <div><p class="lead text-white">4 Orders</p>
                                        <p class="text-small text-white">On approval process</p></div>
                                </div>
                                <div>
                                    <div aria-valuemax="6"
                                         aria-valuenow="4"
                                         class="progress-bar-circle progress-bar-banner position-relative" data-color="white" data-show-percent="false"
                                         data-trail-color="rgba(255,255,255,0.2)" role="progressbar"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 col-lg-4">
                        <div class="card mb-4 progress-banner"><a class="card-body justify-content-between d-flex flex-row align-items-center"
                                                                  href="#">
                            <div><i class="iconsminds-bell mr-2 text-white align-text-bottom d-inline-block"></i>
                                <div><p class="lead text-white">8 Alerts</p>
                                    <p class="text-small text-white">Waiting for notice</p></div>
                            </div>
                            <div>
                                <div aria-valuemax="10"
                                     aria-valuenow="8"
                                     class="progress-bar-circle progress-bar-banner position-relative" data-color="white" data-show-percent="false"
                                     data-trail-color="rgba(255,255,255,0.2)" role="progressbar"></div>
                            </div>
                        </a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4 col-lg-6 col-sm-12 mb-4">
                <div class="card dashboard-search">
                    <div class="card-body"><h5 class="text-white mb-3">Advanced Search</h5>
                        <div class="form-container">
                            <form>
                                <div class="form-group"><label>State</label> <select class="form-control select2-single"
                                                                                     data-width="100%">
                                    <option label="&nbsp;">&nbsp;</option>
                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                        <option value="AK">Alaska</option>
                                        <option value="HI">Hawaii</option>
                                    </optgroup>
                                    <optgroup label="Pacific Time Zone">
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                    </optgroup>
                                    <optgroup label="Mountain Time Zone">
                                        <option value="AZ">Arizona</option>
                                        <option value="CO">Colorado</option>
                                        <option value="ID">Idaho</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="UT">Utah</option>
                                        <option value="WY">Wyoming</option>
                                    </optgroup>
                                    <optgroup label="Central Time Zone">
                                        <option value="AL">Alabama</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TX">Texas</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="WI">Wisconsin</option>
                                    </optgroup>
                                    <optgroup label="Eastern Time Zone">
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="IN">Indiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="OH">Ohio</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WV">West Virginia</option>
                                    </optgroup>
                                    <option disabled="disabled" value="TNOGZ">The No Optgroup Zone</option>
                                    <option value="TPZ">The Panic Zone</option>
                                    <option value="TTZ">The Twilight Zone</option>
                                </select></div>
                                <div class="form-group"><label>City</label> <select class="form-control select2-single"
                                                                                    data-width="100%">
                                    <option label="&nbsp;">&nbsp;</option>
                                    <optgroup label="Alaskan/Hawaiian Time Zone">
                                        <option value="AK">Alaska</option>
                                        <option value="HI">Hawaii</option>
                                    </optgroup>
                                    <optgroup label="Pacific Time Zone">
                                        <option value="CA">California</option>
                                        <option value="NV">Nevada</option>
                                        <option value="OR">Oregon</option>
                                        <option value="WA">Washington</option>
                                    </optgroup>
                                    <optgroup label="Mountain Time Zone">
                                        <option value="AZ">Arizona</option>
                                        <option value="CO">Colorado</option>
                                        <option value="ID">Idaho</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="UT">Utah</option>
                                        <option value="WY">Wyoming</option>
                                    </optgroup>
                                    <optgroup label="Central Time Zone">
                                        <option value="AL">Alabama</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TX">Texas</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="WI">Wisconsin</option>
                                    </optgroup>
                                    <optgroup label="Eastern Time Zone">
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="IN">Indiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="OH">Ohio</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WV">West Virginia</option>
                                    </optgroup>
                                    <option disabled="disabled" value="TNOGZ">The No Optgroup Zone</option>
                                    <option value="TPZ">The Panic Zone</option>
                                    <option value="TTZ">The Twilight Zone</option>
                                </select></div>
                                <div class="form-group mb-5"><label>Date</label>
                                    <div class="input-group date"><input class="form-control" type="text"> <span
                                            class="input-group-text input-group-append input-group-addon"><i
                                            class="simple-icon-calendar"></i></span></div>
                                </div>
                                <div class="form-group mb-5"><label>Price Range</label>
                                    <div>
                                        <div class="slider" id="dashboardPriceRange"></div>
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <button class="btn btn-primary btn-lg mt-3" type="submit">Search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 mb-4">
                <div class="row">
                    <div class="col-6 mb-4">
                        <div class="card dashboard-small-chart">
                            <div class="card-body"><p class="lead color-theme-1 mb-1 value"></p>
                                <p class="mb-0 label text-small"></p>
                                <div class="chart">
                                    <canvas id="smallChart1"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-4">
                        <div class="card dashboard-small-chart">
                            <div class="card-body"><p class="lead color-theme-1 mb-1 value"></p>
                                <p class="mb-0 label text-small"></p>
                                <div class="chart">
                                    <canvas id="smallChart2"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-4">
                        <div class="card dashboard-small-chart">
                            <div class="card-body"><p class="lead color-theme-1 mb-1 value"></p>
                                <p class="mb-0 label text-small"></p>
                                <div class="chart">
                                    <canvas id="smallChart3"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 mb-4">
                        <div class="card dashboard-small-chart">
                            <div class="card-body"><p class="lead color-theme-1 mb-1 value"></p>
                                <p class="mb-0 label text-small"></p>
                                <div class="chart">
                                    <canvas id="smallChart4"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card dashboard-top-rated">
                    <div class="position-absolute card-top-buttons">
                        <button aria-expanded="false" aria-haspopup="true" class="btn btn-header-light icon-button"
                                data-toggle="dropdown" type="button"><i class="simple-icon-refresh"></i></button>
                        <div class="dropdown-menu dropdown-menu-right mt-3"><a class="dropdown-item"
                                                                               href="#">Top Sold
                            Items</a> <a class="dropdown-item" href="#">Top Commented Items</a>
                        </div>
                    </div>
                    <div class="card-body"><h5 class="card-title">Top Rated Items</h5>
                        <div class="glide best-rated-items">
                            <div class="glide__track" data-glide-el="track">
                                <div class="glide__slides">
                                    <div class="glide__slide"><img alt="Cheesecake" class="mb-4"
                                                                   src="img/carousels/1.jpg"><h6 class="mb-1"><span
                                            class="mr-2">1.</span>Cheesecake</h6><select class="rating"
                                                                                         data-current-rating="5"
                                                                                         data-readonly="true">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                        <p class="text-small text-muted mb-0 d-inline-block">(48)</p></div>
                                    <div class="glide__slide"><img alt="Chocolate Cake" class="mb-4"
                                                                   src="img/carousels/2.jpg"><h6 class="mb-1"><span
                                            class="mr-2">2.</span>Chocolate Cake</h6><select class="rating"
                                                                                             data-current-rating="5"
                                                                                             data-readonly="true">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                        <p class="text-small text-muted mb-0 d-inline-block">(48)</p></div>
                                    <div class="glide__slide"><img alt="Cremeschnitte" class="mb-4"
                                                                   src="img/carousels/3.jpg"><h6 class="mb-1"><span
                                            class="mr-2">3.</span>Cremeschnitte</h6><select class="rating"
                                                                                            data-current-rating="5"
                                                                                            data-readonly="true">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                        <p class="text-small text-muted mb-0 d-inline-block">(48)</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6"><p class="mb-0 text-muted">ColoredStrategies 2019</p></div>
                <div class="col-sm-6 d-none d-sm-block">
                    <ul class="breadcrumb pt-0 pr-0 float-right">
                        <li class="breadcrumb-item mb-0"><a class="btn-link" href="#">Review</a>
                        </li>
                        <li class="breadcrumb-item mb-0"><a class="btn-link" href="#">Purchase</a>
                        </li>
                        <li class="breadcrumb-item mb-0"><a class="btn-link" href="#">Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/Chart.bundle.min.js"></script>
<script src="js/vendor/chartjs-plugin-datalabels.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/fullcalendar.min.js"></script>
<script src="js/vendor/datatables.min.js"></script>
<script src="js/vendor/perfect-scrollbar.min.js"></script>
<script src="js/vendor/progressbar.min.js"></script>
<script src="js/vendor/jquery.barrating.min.js"></script>
<script src="js/vendor/select2.full.js"></script>
<script src="js/vendor/nouislider.min.js"></script>
<script src="js/vendor/bootstrap-datepicker.js"></script>
<script src="js/vendor/Sortable.js"></script>
<script src="js/vendor/mousetrap.min.js"></script>
<script src="js/vendor/glide.min.js"></script>
<script src="js/dore.script.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>