<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <link href="font/iconsmind-s/css/iconsminds.css" rel="stylesheet">
    <link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.rtl.only.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="background show-spinner no-footer">
<div class="fixed-background"></div>
<main>
    <div class="container">
        <div class="row h-100">
            <div class="col-12 col-sm-8 col-md-10 mx-auto my-auto">
                <div class="card index-card">
                    <div class="card-body text-center form-side"><a href="Dashboard.Default.html"><span
                            class="logo-single"></span></a>
                        <p class="lead mb-5">Dore will be available soon!</p>
                        <div class="mb-5" id="timer"></div>
                        <div class="row">
                            <div class="col-12 offset-0 col-md-8 offset-md-2 mb-2"><p>To receive our newsletter please
                                complete the form below. We take your privacy seriously and we will not share your
                                information with others.</p></div>
                            <div class="col-12 offset-0 col-md-8 offset-md-2 col-lg-6 offset-lg-3 newsletter-input-container">
                                <div class="input-group mb-3"><input class="form-control" placeholder="E-mail address"
                                                                     type="text">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary btn-xl" type="button">JOIN</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/countdown.min.js"></script>
<script src="js/dore.script.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>