<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <link href="font/iconsmind-s/css/iconsminds.css" rel="stylesheet">
    <link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.rtl.only.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-float-label.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="background show-spinner no-footer">
<div class="fixed-background"></div>
<main>
    <div class="container">
        <div class="row h-100">
            <div class="col-12 col-md-10 mx-auto my-auto">
                <div class="card auth-card">
                    <div class="position-relative image-side"><p class="text-white h2">MAGIC IS IN THE DETAILS</p>
                        <p class="text-white mb-0">Yes, it is indeed!</p></div>
                    <div class="form-side">
                        <div class="text-center"><a href="Dashboard.Default.html"><span class="logo-single"></span></a>
                            <h6 class="mb-4">Ooops... looks like an error occurred!</h6>
                            <p class="mb-0 text-muted text-small mb-0">Error code</p>
                            <p class="display-1 font-weight-bold mb-5">404</p><a class="btn btn-primary btn-lg btn-shadow"
                                                                                 href="Dashboard.Default.html">GO
                                BACK HOME</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/dore.script.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>