<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dore jQuery</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <link href="font/iconsmind-s/css/iconsminds.css" rel="stylesheet">
    <link href="font/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/vendor/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="css/vendor/datatables.responsive.bootstrap4.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-float-label.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap.rtl.only.min.css" rel="stylesheet">
    <link href="css/vendor/perfect-scrollbar.css" rel="stylesheet">
    <link href="css/vendor/component-custom-switch.min.css" rel="stylesheet">
    <link href="css/vendor/select2.min.css" rel="stylesheet">
    <link href="css/vendor/select2-bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="menu-default show-spinner" id="app-container">
<nav class="navbar fixed-top">
    <div class="d-flex align-items-center navbar-left"><a class="menu-button d-none d-md-block"
                                                          href="#">
        <svg class="main" viewBox="0 0 9 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="7" x="0.48" y="0.5"/>
            <rect height="1" width="7" x="0.48" y="7.5"/>
            <rect height="1" width="7" x="0.48" y="15.5"/>
        </svg>
        <svg class="sub" viewBox="0 0 18 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="16" x="1.56" y="0.5"/>
            <rect height="1" width="16" x="1.56" y="7.5"/>
            <rect height="1" width="16" x="1.56" y="15.5"/>
        </svg>
    </a><a class="menu-button-mobile d-xs-block d-sm-block d-md-none" href="#">
        <svg viewBox="0 0 26 17" xmlns="http://www.w3.org/2000/svg">
            <rect height="1" width="25" x="0.5" y="0.5"/>
            <rect height="1" width="25" x="0.5" y="7.5"/>
            <rect height="1" width="25" x="0.5" y="15.5"/>
        </svg>
    </a>
        <div class="search" data-search-path="Pages.Search.html?q="><input placeholder="Search..."> <span
                class="search-icon"><i class="simple-icon-magnifier"></i></span></div>
        <a class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block" href="https://1.envato.market/5kAb">&nbsp;BUY&nbsp;</a>
    </div>
    <a class="navbar-logo" href="Dashboard.Default.html"><span class="logo d-none d-xs-block"></span> <span
            class="logo-mobile d-block d-xs-none"></span></a>
    <div class="navbar-right">
        <div class="header-icons d-inline-block align-middle">
            <div class="d-none d-md-inline-block align-text-bottom mr-3">
                <div class="custom-switch custom-switch-primary-inverse custom-switch-small pl-1" data-placement="left"
                     data-toggle="tooltip" title="Dark Mode"><input checked="checked" class="custom-switch-input"
                                                                    id="switchDark" type="checkbox"> <label
                        class="custom-switch-btn" for="switchDark"></label></div>
            </div>
            <div class="position-relative d-none d-sm-inline-block">
                <button aria-expanded="false" aria-haspopup="true" class="header-icon btn btn-empty" data-toggle="dropdown"
                        id="iconMenuButton" type="button"><i class="simple-icon-grid"></i></button>
                <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="iconMenuDropdown"><a
                        class="icon-menu-item" href="#"><i
                        class="iconsminds-equalizer d-block"></i> <span>Settings</span> </a><a
                        class="icon-menu-item" href="#"><i
                        class="iconsminds-male-female d-block"></i> <span>Users</span> </a><a
                        class="icon-menu-item" href="#"><i class="iconsminds-puzzle d-block"></i>
                    <span>Components</span> </a><a class="icon-menu-item" href="#"><i
                        class="iconsminds-bar-chart-4 d-block"></i> <span>Profits</span> </a><a
                        class="icon-menu-item" href="#"><i class="iconsminds-file d-block"></i>
                    <span>Surveys</span> </a><a class="icon-menu-item" href="#"><i
                        class="iconsminds-suitcase d-block"></i> <span>Tasks</span></a></div>
            </div>
            <div class="position-relative d-inline-block">
                <button aria-expanded="false" aria-haspopup="true" class="header-icon btn btn-empty" data-toggle="dropdown"
                        id="notificationButton" type="button"><i class="simple-icon-bell"></i> <span class="count">3</span>
                </button>
                <div class="dropdown-menu dropdown-menu-right mt-3 position-absolute" id="notificationDropdown">
                    <div class="scroll">
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/profiles/l-2.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">
                                Joisse Kaycee just sent a new comment!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/1.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">1
                                item is out of stock!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3 border-bottom"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/2.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">New
                                order received! It is total $147,20.</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                        <div class="d-flex flex-row mb-3 pb-3"><a href="#"><img
                                alt="Notification Image" class="img-thumbnail list-thumbnail xsmall border-0 rounded-circle"
                                src="img/notifications/3.jpg"></a>
                            <div class="pl-3"><a href="#"><p class="font-weight-medium mb-1">3
                                items just added to wish list by a user!</p>
                                <p class="text-muted mb-0 text-small">09.04.2018 - 12:45</p></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="header-icon btn btn-empty d-none d-sm-inline-block" id="fullScreenButton" type="button"><i
                    class="simple-icon-size-fullscreen"></i> <i class="simple-icon-size-actual"></i></button>
        </div>
        <div class="user d-inline-block">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-empty p-0" data-toggle="dropdown"
                    type="button"><span class="name">Sarah Kortney</span> <span><img alt="Profile Picture"
                                                                                             src="img/profiles/l-1.jpg"></span>
            </button>
            <div class="dropdown-menu dropdown-menu-right mt-3"><a class="dropdown-item"
                                                                   href="#">Account</a> <a
                    class="dropdown-item" href="#">Features</a> <a class="dropdown-item"
                                                                                          href="#">History</a>
                <a class="dropdown-item" href="#">Support</a> <a class="dropdown-item"
                                                                                        href="#">Sign
                    out</a></div>
        </div>
    </div>
</nav>
<div class="menu">
    <div class="main-menu">
        <div class="scroll">
            <ul class="list-unstyled">
                <li><a href="#dashboard"><i class="iconsminds-shop-4"></i>
                    <span>Dashboards</span></a></li>
                <li><a href="#layouts"><i class="iconsminds-digital-drawing"></i> Pages</a></li>
                <li><a href="#applications"><i class="iconsminds-air-balloon-1"></i> Applications</a>
                </li>
                <li class="active"><a href="#ui"><i class="iconsminds-pantone"></i> UI</a></li>
                <li><a href="#menu"><i class="iconsminds-three-arrow-fork"></i> Menu</a></li>
                <li><a href="Blank.Page.html"><i class="iconsminds-bucket"></i> Blank Page</a></li>
                <li><a href="#" target="_blank"><i
                        class="iconsminds-library"></i> Docs</a></li>
            </ul>
        </div>
    </div>
    <div class="sub-menu">
        <div class="scroll">
            <ul class="list-unstyled" data-link="dashboard">
                <li><a href="Dashboard.Default.html"><i class="simple-icon-rocket"></i> <span class="d-inline-block">Default</span></a>
                </li>
                <li><a href="Dashboard.Analytics.html"><i class="simple-icon-pie-chart"></i> <span
                        class="d-inline-block">Analytics</span></a></li>
                <li><a href="Dashboard.Ecommerce.html"><i class="simple-icon-basket-loaded"></i> <span
                        class="d-inline-block">Ecommerce</span></a></li>
                <li><a href="Dashboard.Content.html"><i class="simple-icon-doc"></i> <span class="d-inline-block">Content</span></a>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="layouts" id="layouts">
                <li><a aria-controls="collapseAuthorization" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseAuthorization" data-toggle="collapse"
                       href="#"><i class="simple-icon-arrow-down"></i> <span
                        class="d-inline-block">Authorization</span></a>
                    <div class="collapse show" id="collapseAuthorization">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Auth.Login.html"><i class="simple-icon-user-following"></i> <span
                                    class="d-inline-block">Login</span></a></li>
                            <li><a href="Pages.Auth.Register.html"><i class="simple-icon-user-follow"></i> <span
                                    class="d-inline-block">Register</span></a></li>
                            <li><a href="Pages.Auth.ForgotPassword.html"><i class="simple-icon-user-unfollow"></i> <span
                                    class="d-inline-block">Forgot Password</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseProduct" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseProduct" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Product</span></a>
                    <div class="collapse show" id="collapseProduct">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Product.List.html"><i class="simple-icon-credit-card"></i> <span
                                    class="d-inline-block">Data List</span></a></li>
                            <li><a href="Pages.Product.Thumbs.html"><i class="simple-icon-list"></i> <span
                                    class="d-inline-block">Thumb List</span></a></li>
                            <li><a href="Pages.Product.Images.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Image List</span></a></li>
                            <li><a href="Pages.Product.Detail.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Detail</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseProfile" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseProfile" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Profile</span></a>
                    <div class="collapse show" id="collapseProfile">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Profile.Social.html"><i class="simple-icon-share"></i> <span
                                    class="d-inline-block">Social</span></a></li>
                            <li><a href="Pages.Profile.Portfolio.html"><i class="simple-icon-link"></i> <span
                                    class="d-inline-block">Portfolio</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseBlog" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseBlog" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Blog</span></a>
                    <div class="collapse show" id="collapseBlog">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Blog.html"><i class="simple-icon-list"></i> <span class="d-inline-block">List</span></a>
                            </li>
                            <li><a href="Pages.Blog.Detail.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Detail</span></a></li>
                            <li><a href="Pages.Blog.Detail.Alt.html"><i class="simple-icon-picture"></i> <span
                                    class="d-inline-block">Detail Alt</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMisc" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseMisc" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Miscellaneous</span></a>
                    <div class="collapse show" id="collapseMisc">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Pages.Misc.Coming.Soon.html"><i class="simple-icon-hourglass"></i> <span
                                    class="d-inline-block">Coming Soon</span></a></li>
                            <li><a href="Pages.Misc.Error.html"><i class="simple-icon-exclamation"></i> <span
                                    class="d-inline-block">Error</span></a></li>
                            <li><a href="Pages.Misc.Faq.html"><i class="simple-icon-question"></i> <span
                                    class="d-inline-block">Faq</span></a></li>
                            <li><a href="Pages.Misc.Invoice.html"><i class="simple-icon-bag"></i> <span
                                    class="d-inline-block">Invoice</span></a></li>
                            <li><a href="Pages.Misc.Knowledge.Base.html"><i class="simple-icon-graduation"></i> <span
                                    class="d-inline-block">Knowledge Base</span></a></li>
                            <li><a href="Pages.Misc.Mailing.html"><i class="simple-icon-envelope-open"></i> <span
                                    class="d-inline-block">Mailing</span></a></li>
                            <li><a href="Pages.Misc.Pricing.html"><i class="simple-icon-diamond"></i> <span
                                    class="d-inline-block">Pricing</span></a></li>
                            <li><a href="Pages.Misc.Search.html"><i class="simple-icon-magnifier"></i> <span
                                    class="d-inline-block">Search</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="applications">
                <li><a href="Apps.MediaLibrary.html"><i class="simple-icon-picture"></i> <span class="d-inline-block">Library</span></a>
                </li>
                <li><a href="Apps.Todo.List.html"><i class="simple-icon-check"></i> <span
                        class="d-inline-block">Todo</span></a></li>
                <li><a href="Apps.Survey.List.html"><i class="simple-icon-calculator"></i> <span class="d-inline-block">Survey</span></a>
                </li>
                <li><a href="Apps.Chat.html"><i class="simple-icon-bubbles"></i> <span
                        class="d-inline-block">Chat</span></a></li>
            </ul>
            <ul class="list-unstyled" data-link="ui">
                <li><a aria-controls="collapseForms" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseForms" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Forms</span></a>
                    <div class="collapse show" id="collapseForms">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Ui.Forms.Components.html"><i class="simple-icon-event"></i> <span
                                    class="d-inline-block">Components</span></a></li>
                            <li><a href="Ui.Forms.Layouts.html"><i class="simple-icon-doc"></i> <span
                                    class="d-inline-block">Layouts</span></a></li>
                            <li><a href="Ui.Forms.Validation.html"><i class="simple-icon-check"></i> <span
                                    class="d-inline-block">Validation</span></a></li>
                            <li><a href="Ui.Forms.Wizard.html"><i class="simple-icon-magic-wand"></i> <span
                                    class="d-inline-block">Wizard</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseDataTables" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseDataTables" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Datatables</span></a>
                    <div class="collapse show" id="collapseDataTables">
                        <ul class="list-unstyled inner-level-menu">
                            <li class="active"><a href="Ui.Datatables.Rows.html"><i
                                    class="simple-icon-screen-desktop"></i> <span
                                    class="d-inline-block">Full Page UI</span></a></li>
                            <li><a href="Ui.Datatables.Scroll.html"><i class="simple-icon-mouse"></i> <span
                                    class="d-inline-block">Scrollable</span></a></li>
                            <li><a href="Ui.Datatables.Pagination.html"><i class="simple-icon-notebook"></i> <span
                                    class="d-inline-block">Pagination</span></a></li>
                            <li><a href="Ui.Datatables.Default.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Default</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseComponents" aria-expanded="true" class="rotate-arrow-icon opacity-50"
                       data-target="#collapseComponents" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Components</span></a>
                    <div class="collapse show" id="collapseComponents">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Ui.Components.Alerts.html"><i class="simple-icon-bell"></i> <span
                                    class="d-inline-block">Alerts</span></a></li>
                            <li><a href="Ui.Components.Badges.html"><i class="simple-icon-badge"></i> <span
                                    class="d-inline-block">Badges</span></a></li>
                            <li><a href="Ui.Components.Buttons.html"><i class="simple-icon-control-play"></i> <span
                                    class="d-inline-block">Buttons</span></a></li>
                            <li><a href="Ui.Components.Cards.html"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Cards</span></a></li>
                            <li><a href="Ui.Components.Carousel.html"><i class="simple-icon-picture"></i> <span
                                    class="d-inline-block">Carousel</span></a></li>
                            <li><a href="Ui.Components.Charts.html"><i class="simple-icon-chart"></i> <span
                                    class="d-inline-block">Charts</span></a></li>
                            <li><a href="Ui.Components.Collapse.html"><i class="simple-icon-arrow-up"></i> <span
                                    class="d-inline-block">Collapse</span></a></li>
                            <li><a href="Ui.Components.Dropdowns.html"><i class="simple-icon-arrow-down"></i> <span
                                    class="d-inline-block">Dropdowns</span></a></li>
                            <li><a href="Ui.Components.Editors.html"><i class="simple-icon-book-open"></i> <span
                                    class="d-inline-block">Editors</span></a></li>
                            <li><a href="Ui.Components.Icons.html"><i class="simple-icon-star"></i> <span
                                    class="d-inline-block">Icons</span></a></li>
                            <li><a href="Ui.Components.InputGroups.html"><i class="simple-icon-note"></i> <span
                                    class="d-inline-block">Input Groups</span></a></li>
                            <li><a href="Ui.Components.Jumbotron.html"><i class="simple-icon-screen-desktop"></i> <span
                                    class="d-inline-block">Jumbotron</span></a></li>
                            <li><a href="Ui.Components.Modal.html"><i class="simple-icon-docs"></i> <span
                                    class="d-inline-block">Modal</span></a></li>
                            <li><a href="Ui.Components.Navigation.html"><i class="simple-icon-cursor"></i> <span
                                    class="d-inline-block">Navigation</span></a></li>
                            <li><a href="Ui.Components.PopoverandTooltip.html"><i class="simple-icon-pin"></i> <span
                                    class="d-inline-block">Popover & Tooltip</span></a></li>
                            <li><a href="Ui.Components.Sortable.html"><i class="simple-icon-shuffle"></i> <span
                                    class="d-inline-block">Sortable</span></a></li>
                            <li><a href="Ui.Components.Tables.html"><i class="simple-icon-grid"></i> <span
                                    class="d-inline-block">Tables</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="list-unstyled" data-link="menu" id="menuTypes">
                <li><a aria-controls="collapseMenuTypes" aria-expanded="true" class="rotate-arrow-icon"
                       data-target="#collapseMenuTypes" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Types</span></a>
                    <div class="collapse show" data-parent="#menuTypes" id="collapseMenuTypes">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="Menu.Default.html"><i class="simple-icon-control-pause"></i> <span
                                    class="d-inline-block">Default</span></a></li>
                            <li><a href="Menu.Subhidden.html"><i class="simple-icon-arrow-left mi-subhidden"></i> <span
                                    class="d-inline-block">Subhidden</span></a></li>
                            <li><a href="Menu.Hidden.html"><i class="simple-icon-control-start mi-hidden"></i> <span
                                    class="d-inline-block">Hidden</span></a></li>
                            <li><a href="Menu.Mainhidden.html"><i class="simple-icon-control-rewind mi-hidden"></i>
                                <span class="d-inline-block">Mainhidden</span></a></li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMenuLevel" aria-expanded="true" class="rotate-arrow-icon collapsed"
                       data-target="#collapseMenuLevel" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Menu Levels</span></a>
                    <div class="collapse" data-parent="#menuTypes" id="collapseMenuLevel">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="#"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Sub Level</span></a></li>
                            <li><a aria-controls="collapseMenuLevel2" aria-expanded="true"
                                   class="rotate-arrow-icon collapsed" data-target="#collapseMenuLevel2"
                                   data-toggle="collapse" href="#"><i
                                    class="simple-icon-arrow-down"></i> <span
                                    class="d-inline-block">Another Level</span></a>
                                <div class="collapse" id="collapseMenuLevel2">
                                    <ul class="list-unstyled inner-level-menu">
                                        <li><a href="#"><i class="simple-icon-layers"></i> <span
                                                class="d-inline-block">Sub Level</span></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a aria-controls="collapseMenuDetached" aria-expanded="true" class="rotate-arrow-icon collapsed"
                       data-target="#collapseMenuDetached" data-toggle="collapse" href="#"><i
                        class="simple-icon-arrow-down"></i> <span class="d-inline-block">Detached</span></a>
                    <div class="collapse" id="collapseMenuDetached">
                        <ul class="list-unstyled inner-level-menu">
                            <li><a href="#"><i class="simple-icon-layers"></i> <span
                                    class="d-inline-block">Sub Level</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<main>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12"><h1>Datatables Rows</h1>
                <div class="top-right-button-container">
                    <div class="btn-group">
                        <button aria-expanded="false" aria-haspopup="true"
                                class="btn btn-outline-primary btn-lg dropdown-toggle" data-toggle="dropdown" type="button">EXPORT
                        </button>
                        <div class="dropdown-menu"><a class="dropdown-item" href="#"
                                                      id="dataTablesCopy">Copy</a> <a class="dropdown-item"
                                                                                                  href="#"
                                                                                                  id="dataTablesExcel">Excel</a>
                            <a class="dropdown-item" href="#" id="dataTablesCsv">Csv</a> <a
                                    class="dropdown-item" href="#" id="dataTablesPdf">Pdf</a>
                        </div>
                    </div>
                </div>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-sm-block d-lg-inline-block">
                    <ol class="breadcrumb pt-0">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li aria-current="page" class="breadcrumb-item active">Data</li>
                    </ol>
                </nav>
                <div class="mb-2"><a aria-controls="displayOptions" aria-expanded="true"
                                     class="btn pt-0 pl-0 d-inline-block d-md-none" data-toggle="collapse" href="#displayOptions"
                                     role="button">Display Options <i
                        class="simple-icon-arrow-down align-middle"></i></a>
                    <div class="collapse dont-collapse-sm" id="displayOptions">
                        <div class="d-block d-md-inline-block">
                            <div class="search-sm d-inline-block float-md-left mr-1 mb-1 align-top"><input
                                    class="form-control" id="searchDatatable" placeholder="Search Table"></div>
                        </div>
                        <div class="float-md-right dropdown-as-select" id="pageCountDatatable"><span
                                class="text-muted text-small">Displaying 1-10 of 40 items </span>
                            <button aria-expanded="false" aria-haspopup="true"
                                    class="btn btn-outline-dark btn-xs dropdown-toggle" data-toggle="dropdown" type="button">10
                            </button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item"
                                                                              href="#">5</a> <a
                                    class="dropdown-item active" href="#">10</a> <a
                                    class="dropdown-item" href="#">20</a></div>
                        </div>
                    </div>
                </div>
                <div class="separator"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4 data-table-rows data-tables-hide-filter">
                <table class="data-table responsive nowrap" data-order="[[ 1, &quot;desc&quot; ]]" id="datatableRows">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Sales</th>
                        <th>Stock</th>
                        <th>Category</th>
                        <th class="empty">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><p class="list-item-heading">Marble Cake</p></td>
                        <td><p class="text-muted">1452</p></td>
                        <td><p class="text-muted">62</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Hummingbird</p></td>
                        <td><p class="text-muted">1414</p></td>
                        <td><p class="text-muted">85</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Mantecada</p></td>
                        <td><p class="text-muted">1401</p></td>
                        <td><p class="text-muted">21</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Batik Cake</p></td>
                        <td><p class="text-muted">1387</p></td>
                        <td><p class="text-muted">114</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Kransekake</p></td>
                        <td><p class="text-muted">1356</p></td>
                        <td><p class="text-muted">27</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Aranygaluska</p></td>
                        <td><p class="text-muted">1323</p></td>
                        <td><p class="text-muted">57</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Lamington</p></td>
                        <td><p class="text-muted">1301</p></td>
                        <td><p class="text-muted">11</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Kremówka</p></td>
                        <td><p class="text-muted">1287</p></td>
                        <td><p class="text-muted">94</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Kladdkaka</p></td>
                        <td><p class="text-muted">1261</p></td>
                        <td><p class="text-muted">37</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Fruitcake</p></td>
                        <td><p class="text-muted">1245</p></td>
                        <td><p class="text-muted">65</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Blondie</p></td>
                        <td><p class="text-muted">1218</p></td>
                        <td><p class="text-muted">19</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Chocolate Cake</p></td>
                        <td><p class="text-muted">1200</p></td>
                        <td><p class="text-muted">45</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Banoffee Pie</p></td>
                        <td><p class="text-muted">1192</p></td>
                        <td><p class="text-muted">22</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Croquembouche</p></td>
                        <td><p class="text-muted">1176</p></td>
                        <td><p class="text-muted">48</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Basbousa</p></td>
                        <td><p class="text-muted">1154</p></td>
                        <td><p class="text-muted">13</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Bebinca</p></td>
                        <td><p class="text-muted">1150</p></td>
                        <td><p class="text-muted">4</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Punschkrapfen</p></td>
                        <td><p class="text-muted">1108</p></td>
                        <td><p class="text-muted">87</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Crystal Cake</p></td>
                        <td><p class="text-muted">1068</p></td>
                        <td><p class="text-muted">43</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Napoleonshat</p></td>
                        <td><p class="text-muted">1050</p></td>
                        <td><p class="text-muted">41</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Bibingka</p></td>
                        <td><p class="text-muted">1024</p></td>
                        <td><p class="text-muted">12</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Magdalena</p></td>
                        <td><p class="text-muted">998</p></td>
                        <td><p class="text-muted">24</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Butterkuchen</p></td>
                        <td><p class="text-muted">981</p></td>
                        <td><p class="text-muted">17</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Charlotte</p></td>
                        <td><p class="text-muted">976</p></td>
                        <td><p class="text-muted">26</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Avocado Cake</p></td>
                        <td><p class="text-muted">961</p></td>
                        <td><p class="text-muted">106</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Fig Cake</p></td>
                        <td><p class="text-muted">948</p></td>
                        <td><p class="text-muted">37</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Šakotis</p></td>
                        <td><p class="text-muted">931</p></td>
                        <td><p class="text-muted">54</p></td>
                        <td><p class="text-muted">Cakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Chenna Poda</p></td>
                        <td><p class="text-muted">930</p></td>
                        <td><p class="text-muted">7</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Salzburger Nockerl</p></td>
                        <td><p class="text-muted">924</p></td>
                        <td><p class="text-muted">20</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Pavlova</p></td>
                        <td><p class="text-muted">918</p></td>
                        <td><p class="text-muted">14</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Soufflé</p></td>
                        <td><p class="text-muted">905</p></td>
                        <td><p class="text-muted">64</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Cremeschnitte</p></td>
                        <td><p class="text-muted">845</p></td>
                        <td><p class="text-muted">12</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Kolaczki</p></td>
                        <td><p class="text-muted">838</p></td>
                        <td><p class="text-muted">21</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Cheesecake</p></td>
                        <td><p class="text-muted">830</p></td>
                        <td><p class="text-muted">36</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Gingerbread</p></td>
                        <td><p class="text-muted">807</p></td>
                        <td><p class="text-muted">21</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Goose Breast</p></td>
                        <td><p class="text-muted">795</p></td>
                        <td><p class="text-muted">9</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Baumkuchen</p></td>
                        <td><p class="text-muted">792</p></td>
                        <td><p class="text-muted">18</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Faworki</p></td>
                        <td><p class="text-muted">783</p></td>
                        <td><p class="text-muted">38</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Kabuni</p></td>
                        <td><p class="text-muted">749</p></td>
                        <td><p class="text-muted">148</p></td>
                        <td><p class="text-muted">Cupcakes</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Buccellato</p></td>
                        <td><p class="text-muted">738</p></td>
                        <td><p class="text-muted">51</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    <tr>
                        <td><p class="list-item-heading">Vínarterta</p></td>
                        <td><p class="text-muted">711</p></td>
                        <td><p class="text-muted">49</p></td>
                        <td><p class="text-muted">Desserts</p></td>
                        <td><label
                                class="custom-control custom-checkbox mb-1 align-self-center data-table-rows-check"><input
                                class="custom-control-input" type="checkbox"> <span
                                class="custom-control-label">&nbsp;</span></label></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer">
    <div class="footer-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-6"><p class="mb-0 text-muted">ColoredStrategies 2019</p></div>
                <div class="col-sm-6 d-none d-sm-block">
                    <ul class="breadcrumb pt-0 pr-0 float-right">
                        <li class="breadcrumb-item mb-0"><a class="btn-link" href="#">Review</a>
                        </li>
                        <li class="breadcrumb-item mb-0"><a class="btn-link"
                                                            href="#">Purchase</a></li>
                        <li class="breadcrumb-item mb-0"><a class="btn-link" href="#">Docs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-3.3.1.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/perfect-scrollbar.min.js"></script>
<script src="js/vendor/jquery.validate/jquery.validate.min.js"></script>
<script src="js/vendor/jquery.validate/additional-methods.min.js"></script>
<script src="js/vendor/datatables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
<script src="js/vendor/select2.full.js"></script>
<script src="js/dore.script.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>