<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rica">
    <meta name="keywords" content="rica">
    <meta name="author" content="rica">
    <link rel="icon" href="http://themes.pixelstrap.com/rica/assets/images/favicon.png" type="image/x-icon" />
    <title>Rica</title>

    <!--Google font-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/datepicker.min.css">

    <!-- fare calender -->
    <link rel="stylesheet" type="text/css" href="../assets/css/fare-calender.css">

    <!-- price range css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/price-range.css">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color3.css">

</head>

<body>


    <!-- pre-loader start -->
    <div class="skeleton_loader">
        <header class="light_header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="menu">
                            <div class="brand-logo">
                                <a href="http://themes.pixelstrap.com/rica/index.html">
                                    <img src="../assets/images/icon/footer-logo.png" alt=""
                                        class="img-fluid blur-up lazyload">
                                </a>
                            </div>
                            <nav>
                                <div class="main-navbar">
                                    <div>
                                        <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                        <div class="menu-overlay"></div>
                                        <ul class="nav-menu">
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">Home</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">hotel</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">tour</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">flight</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">cab</a>
                                            </li>
                                            <li class="dropdown">
                                                <a href="cab-list-leftsidebar.html#" class="nav-link menu-title">restaurant</a>
                                            </li>
                                            <li class="mega-menu"><a href="cab-list-leftsidebar.html#" class="nav-link menu-title">
                                                    pages</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <ul class="header-right">
                                <li class="front-setting">
                                    <select>
                                        <option value="volvo">USD</option>
                                        <option value="saab">EUR</option>
                                        <option value="opel">INR</option>
                                        <option value="audi">AUD</option>
                                    </select>
                                </li>
                                <li class="front-setting">
                                    <select>
                                        <option value="volvo">ENG</option>
                                        <option value="saab">FRE</option>
                                        <option value="opel">SPA</option>
                                        <option value="audi">DUT</option>
                                    </select>
                                </li>
                                <li class="user user-light">
                                    <a href="cab-list-leftsidebar.html#">
                                        <i class="fas fa-user"></i>
                                    </a>
                                </li>
                                <li class="setting">
                                    <a href="cab-list-leftsidebar.html#">
                                        <i class="fas fa-cog"></i>
                                    </a>
                                    <ul class="setting-open">
                                        <li class="front-setting">
                                            <select>
                                                <option value="volvo">USD</option>
                                                <option value="saab">EUR</option>
                                                <option value="opel">INR</option>
                                                <option value="audi">AUD</option>
                                            </select>
                                        </li>
                                        <li class="front-setting">
                                            <select>
                                                <option value="volvo">ENG</option>
                                                <option value="saab">FRE</option>
                                                <option value="opel">SPA</option>
                                                <option value="audi">DUT</option>
                                            </select>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="breadcrumb-section flight-sec pt-0">
        </section>
        <div class="bg-inner small-section pb-0">
            <div class="container">
                <div class="flight-search">
                    <div class="responsive-detail">
                        <div class="destination">
                            <span></span>
                        </div>
                        <div class="details">
                            <span></span>
                        </div>
                        <div class="modify-search">
                            <div class="ldr-btn"></div>
                        </div>
                    </div>
                    <div class="flight-search-detail res-cab">
                        <form class="row m-0">
                            <div class="col">
                                <div class="form-group">
                                    <label></label>
                                    <input class="form-control open-select">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label></label>
                                    <input class="form-control open-select">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label></label>
                                    <input class="form-control" />
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label></label>
                                    <input class="form-control" />
                                </div>
                            </div>
                            <div class="col search-col">
                                <div class="form-group">
                                    <input class="form-control" />
                                </div>
                            </div>
                            <div class="responsive-close">
                                <i class="far fa-times-circle"></i>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section class="pt-0 bg-inner small-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="left-sidebar">
                            <div class="search-bar">
                                <input>
                            </div>
                            <div class="middle-part collection-collapse-block open">
                                <a href="javascript:void(0)" class="section-title collapse-block-title">
                                    <h5></h5>
                                </a>
                                <div class="collection-collapse-block-content ">
                                    <div class="filter-block">
                                        <div class="collection-collapse-block open">
                                            <h6 class="collapse-block-title"></h6>
                                            <div class="collection-collapse-block-content">
                                                <div class="collection-brand-filter">
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="collection-collapse-block open">
                                            <h6 class="collapse-block-title"></h6>
                                            <div class="collection-collapse-block-content">
                                                <div class="collection-brand-filter">
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="collection-collapse-block open">
                                            <h6 class="collapse-block-title"></h6>
                                            <div class="collection-collapse-block-content">
                                                <div class="collection-brand-filter">
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="collection-collapse-block open">
                                            <h6 class="collapse-block-title"></h6>
                                            <div class="collection-collapse-block-content">
                                                <div class="collection-brand-filter">
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filter-block">
                                        <div class="collection-collapse-block open">
                                            <h6 class="collapse-block-title"></h6>
                                            <div class="collection-collapse-block-content">
                                                <div class="collection-brand-filter">
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                    <div
                                                        class="form-check collection-filter-checkbox">
                                                        <input class="form-check-input">
                                                        <label class="form-check-label"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <a href="javascript:void(0)" class="mobile-filter border-top-0">
                            <h5></h5>
                            <div class="ldr-img"></div>
                        </a>
                        <div class="flight-detail-sec cab-detail-sec">
                            <div class="detail-bar">
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detail-wrap">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="logo-sec">
                                                <div class="ldr-img"></div>
                                                <span class="title"></span>
                                                <label></label>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="car-details">
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                                <ul>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="price">
                                                <div>
                                                    <h4></h4>
                                                    <h6></h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="book-flight">
                                                <div class="ldr-btn"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- pre-loader end -->


    <!-- header start -->
    <header class="light_header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="menu">
                        <div class="brand-logo">
                            <a href="http://themes.pixelstrap.com/rica/index.html">
                                <img src="../assets/images/icon/footer-logo.png" alt=""
                                    class="img-fluid blur-up lazyload">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  header end -->


    <!-- breadcrumb start -->
    <section class="breadcrumb-section flight-sec pt-0">
        <img src="../assets/images/cab/breadcrumb.jpg" class="bg-img img-fluid blur-up lazyload" alt="">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-right breadcrumb-content pt-0">
                        <div>
                            <h2>cab search</h2>
                            <nav aria-label="breadcrumb" class="theme-breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="http://themes.pixelstrap.com/rica/html/index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">cab search</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb end -->


    <!-- search section start -->
    <div class="bg-inner small-section pb-0">
        <div class="container">
            <div class="flight-search">
                <div class="responsive-detail">
                    <div class="destination">
                        <span>paris</span>
                        <span><i class="fas fa-long-arrow-alt-right"></i></span>
                        <span>Toulouse</span>
                    </div>
                    <div class="details">
                        <span>02:05, 19-Aug-2019</span>
                        <span class="divider">|</span>
                        <span>2 Adults</span>
                    </div>
                    <div class="modify-search">
                        <a href="javascript:void(0)" class="btn btn-solid color1"> modify search</a>
                    </div>
                </div>
                <div class="flight-search-detail res-cab">
                    <form class="row m-0">
                        <div class="col">
                            <div class="form-group">
                                <label>pick up location</label>
                                <input type="text" value="Paris, France" class="form-control open-select"
                                    id="exampleInputEmail1" placeholder="pick up">
                                <img src="../assets/images/icon/from.png" class="img-fluid blur-up lazyload" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label>drop off location</label>
                                <input type="text" value="Toulouse, France" class="form-control open-select"
                                    placeholder="drop off">
                                <img src="../assets/images/icon/location.png" class="img-fluid blur-up lazyload" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label>pick up</label>
                                <input placeholder="pickup date & time" value="02:05 11/13/2019" id="pickup" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label>drop off</label>
                                <input placeholder="drop off date & time" value="02:05 12/13/2019" id="dropoff" />
                            </div>
                        </div>
                        <div class="col search-col">
                            <div class="search-btn">
                                <a href="cab-list-leftsidebar.html#" class="btn btn-solid color1">search</a>
                            </div>
                        </div>
                        <div class="responsive-close">
                            <i class="far fa-times-circle"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- search section end -->


    <!-- section start -->
    <section class="pt-0 bg-inner small-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="left-sidebar">
                        <div class="back-btn">
                            back
                        </div>
                        <div class="search-bar">
                            <input type="text" placeholder="Search here..">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="middle-part collection-collapse-block open">
                            <a href="javascript:void(0)" class="section-title collapse-block-title">
                                <h5>latest filter</h5>
                                <img src="../assets/images/icon/adjust.png" class="img-fluid blur-up lazyload" alt="">
                            </a>
                            <div class="collection-collapse-block-content ">
                                <div class="filter-block">
                                    <div class="collection-collapse-block open">
                                        <h6 class="collapse-block-title">car type</h6>
                                        <div class="collection-collapse-block-content">
                                            <div class="collection-brand-filter">
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="wifi">
                                                    <label class="form-check-label" for="wifi">mini</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="spa">
                                                    <label class="form-check-label" for="spa">medium</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="pet">
                                                    <label class="form-check-label" for="pet">standard</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="parking">
                                                    <label class="form-check-label" for="parking">sadan</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="swimming">
                                                    <label class="form-check-label" for="swimming">luxury</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="chinese">
                                                    <label class="form-check-label" for="chinese">tempo
                                                        travel</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="restaurant">
                                                    <label class="form-check-label" for="restaurant">mini
                                                        bus</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-block">
                                    <div class="collection-collapse-block open">
                                        <h6 class="collapse-block-title">star category</h6>
                                        <div class="collection-collapse-block-content">
                                            <div class="collection-brand-filter">
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="five">
                                                    <label class="form-check-label rating" for="five">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <span class="ms-1">(4025)</span>
                                                    </label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="four">
                                                    <label class="form-check-label rating" for="four">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <span class="ms-1">(2012)</span>
                                                    </label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="three">
                                                    <label class="form-check-label rating" for="three">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <span class="ms-1">(25)</span>
                                                    </label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="two">
                                                    <label class="form-check-label rating" for="two">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <span class="ms-1">(1)</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-block">
                                    <div class="collection-collapse-block open">
                                        <h6 class="collapse-block-title">price</h6>
                                        <div class="collection-collapse-block-content">
                                            <div class="wrapper">
                                                <div class="range-slider">
                                                    <input type="text" class="js-range-slider" value="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-block">
                                    <div class="collection-collapse-block open">
                                        <h6 class="collapse-block-title">capacity</h6>
                                        <div class="collection-collapse-block-content">
                                            <div class="collection-brand-filter">
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="free-d">
                                                    <label class="form-check-label" for="free-d">1-5
                                                        passenger</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="time">
                                                    <label class="form-check-label" for="time">6-10
                                                        passenger</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="zara">
                                                    <label class="form-check-label" for="zara">10 or more</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-block">
                                    <div class="collection-collapse-block open">
                                        <h6 class="collapse-block-title">car option</h6>
                                        <div class="collection-collapse-block-content">
                                            <div class="collection-brand-filter">
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="suomi">
                                                    <label class="form-check-label" for="suomi">automatic</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="english">
                                                    <label class="form-check-label" for="english">manual</label>
                                                </div>
                                                <div class="form-check collection-filter-checkbox">
                                                    <input type="checkbox" class="form-check-input" id="sign">
                                                    <label class="form-check-label" for="sign">air
                                                        conditioning</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-info">
                            <h5><span>i</span> need help</h5>
                            <h4>856 - 215 - 211</h4>
                            <h6>Monday to Friday 9.00am - 7.30pm</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <a href="javascript:void(0)" class="mobile-filter border-top-0">
                        <h5>latest filter</h5>
                        <img src="../assets/images/icon/adjust.png" class="img-fluid blur-up lazyload" alt="">
                    </a>
                    <div class="flight-detail-sec cab-detail-sec">
                        <div class="detail-bar">
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/5.png" class="img-fluid blur-up lazyload"
                                                alt="">
                                            <span class="title">Peugeot Citroen</span>
                                            <label>(sadan)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/6.png" class="img-fluid blur-up lazyload"
                                                alt="">
                                            <span class="title">Suzuki</span>
                                            <label>(medium)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/7.png" class="img-fluid blur-up lazyload"
                                                alt="">
                                            <span class="title">Fiat Chrysler</span>
                                            <label>(mini)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/8.png" class="img-fluid blur-up lazyload"
                                                alt="">
                                            <span class="title">Honda</span>
                                            <label>(standard)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/9.png" class="img-fluid blur-up lazyload"
                                                alt="">
                                            <span class="title">Ford</span>
                                            <label>(tempo travel)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/10.png"
                                                class="img-fluid blur-up lazyload" alt="">
                                            <span class="title">Hyundai-Kia</span>
                                            <label>(SUV)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-wrap wow fadeInUp">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="logo-sec">
                                            <img src="../assets/images/cab/car/11.png"
                                                class="img-fluid blur-up lazyload" alt="">
                                            <span class="title">General Motors</span>
                                            <label>(luxury)</label>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="car-details">
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/seat.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 5 seater</li>
                                                <li><img src="../assets/images/cab/icon/luggage.png"
                                                        class="img-fluid blur-up lazyload" alt=""> 2 luggage</li>
                                            </ul>
                                            <ul>
                                                <li><img src="../assets/images/cab/icon/snowflake.png"
                                                        class="img-fluid blur-up lazyload" alt=""> AC</li>
                                                <li><img src="../assets/images/cab/icon/settings.png"
                                                        class="img-fluid blur-up lazyload" alt=""> automatic</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="price">
                                            <div>
                                                <h4>$1200</h4>
                                                <h6>fare/km : <span>$25</span></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="book-flight">
                                            <a href="cab-booking.html" class="btn btn-solid color1 ">book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="Page navigation example" class="pagination-section mt-0">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="javascript:void(0)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="cab-list-leftsidebar.html#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- section End -->


    <!-- footer start -->
    <footer>
        <div class="footer section-b-space section-t-space">
            <div class="container">
                <div class="row order-row">
                    <div class="col-xl-2 col-md-6 order-cls">
                        <div class="footer-title mobile-title">
                            <h5>contact us</h5>
                        </div>
                        <div class="footer-content">
                            <div class="contact-detail">
                                <div class="footer-logo">
                                    <img src="../assets/images/icon/footer-logo.png" alt=""
                                        class="img-fluid blur-up lazyload">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries</p>
                                <ul class="contact-list">
                                    <li><i class="fas fa-map-marker-alt"></i> A-32, Albany, Newyork.</li>
                                    <li><i class="fas fa-phone-alt"></i> 518 - 457 - 5181</li>
                                    <li><i class="fas fa-envelope"></i> contact@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <div class="footer-space">
                            <div class="footer-title">
                                <h5>about</h5>
                            </div>
                            <div class="footer-content">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="cab-list-leftsidebar.html#">about us</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">FAQ</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">login</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">register</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">terms & co.</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">privacy</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-title">
                            <h5>our location</h5>
                        </div>
                        <div class="footer-content">
                            <div class="footer-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583091352!2d-74.11976373946229!3d40.69766374859258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563449626439!5m2!1sen!2sin"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 order-cls">
                        <div class="footer-space">
                            <div class="footer-title">
                                <h5>useful links</h5>
                            </div>
                            <div class="footer-content">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="cab-list-leftsidebar.html#">home</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">our vehical</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">latest video</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">services</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">booking deal</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">emergency call</a></li>
                                        <li><a href="cab-list-leftsidebar.html#">mobile app</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-title">
                            <h5>new topics</h5>
                        </div>
                        <div class="footer-content">
                            <div class="footer-blog">
                                <div class="media">
                                    <div class="img-part">
                                        <a href="cab-list-leftsidebar.html#"><img src="../assets/images/cab/blog-footer/1.jpg"
                                                class="img-fluid blur-up lazyload" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>recent news</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="img-part">
                                        <a href="cab-list-leftsidebar.html"><img src="../assets/images/cab/blog-footer/2.jpg"
                                                class="img-fluid blur-up lazyload" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>recent news</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="cab-list-leftsidebar.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="cab-list-leftsidebar.html#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="cab-list-leftsidebar.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="cab-list-leftsidebar.html#"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="copy-right">
                            <p>copyright 2019 rica by <i class="fas fa-heart"></i> pixelstrap</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- tap to top end -->


    <!-- setting start -->
    <div class="theme-setting">
        <div class="dark">
            <input class="tgl tgl-skewed" id="dark" type="checkbox">
            <label class="tgl-btn" data-tg-off="Dark" data-tg-on="Light" for="dark"></label>
        </div>
        <div class="rtl">
            <input class="tgl tgl-skewed" id="rtl" type="checkbox">
            <label class="tgl-btn" data-tg-off="RTL" data-tg-on="LTR" for="rtl"></label>
        </div>
    </div>
    <!-- setting end -->


    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <!-- filter js -->
    <script src="../assets/js/filter.js"></script>
    <script src="../assets/js/isotope.min.js"></script>

    <!-- date-time picker js -->
    <script src="../assets/js/date-picker.js"></script>

    <!-- price range js -->
    <script src="../assets/js/price-range.js"></script>

    <!-- slick js-->
    <script src="../assets/js/slick.js"></script>

    <!-- wow js-->
    <script src="../assets/js/wow.min.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- lazyload js-->
    <script src="../assets/js/lazysizes.min.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>

    <script>
        $('#pickup').datetimepicker({
            uiLibrary: 'bootstrap4',
            modal: true,
            footer: true
        });
        $('#dropoff').datetimepicker({
            uiLibrary: 'bootstrap4',
            modal: true,
            footer: true
        });
        new WOW().init();
    </script>


</body>

</html>
