<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="rica">
    <meta name="keywords" content="rica">
    <meta name="author" content="rica">
    <link rel="icon" href="http://themes.pixelstrap.com/rica/assets/images/favicon.png" type="image/x-icon" />
    <title>Rica</title>

    <!--Google font-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vampiro+One&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <!-- Animation -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!--Slick slider css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css">

    <!-- Bootstrap css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">

    <!-- Theme css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/color1.css">

</head>

<body>


    <!-- header start -->
    <header class="light_header">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="menu">
                        <div class="brand-logo">
                            <a href="http://themes.pixelstrap.com/rica/index.html">
                                <img src="../assets/images/icon/footer-logo.png" alt=""
                                    class="img-fluid blur-up lazyload">
                            </a>
                        </div>
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar"></i></div>
                                    <div class="menu-overlay"></div>
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right ps-2"></i>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">Home</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Hotel Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="hotel-layout.html">classic</a></li>
                                                        <li><a href="hotel-layout-2.html">minimal</a></li>
                                                        <li><a href="hotel-layout-3.html">vector</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">Tour Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="tour-layout.html">modern</a></li>
                                                        <li><a href="tour-layout-2.html">trending</a></li>
                                                        <li><a href="tour-layout-3.html">Vector demo</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">cab Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="cab-layout.html">modern</a></li>
                                                        <li><a href="cab-layout-2.html">classic</a></li>
                                                        <li><a href="cab-layout-3.html">Map demo</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">flight Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="flight-layout.html">modern</a></li>
                                                        <li><a href="flight-layout-2.html">minimal</a></li>
                                                        <li><a href="flight-layout-3.html">left sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">restaurant Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="restaurant-layout.html">classic</a></li>
                                                        <li><a href="restaurant-layout-2.html">minimal</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">mix Demo</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="mix-layout.html">classic</a></li>
                                                        <li><a href="mix-layout-2.html">minimal</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">hotel</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Listing</a>
                                                    <ul class="nav-sub-childmenu level1">
                                                        <li><a href="javascript:void(0)" class="menu-title">grid
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-2-grid.html">2 Grid</a></li>
                                                                <li><a href="hotel-3-grid.html">3 Grid</a></li>
                                                                <li><a href="hotel-4-grid.html">4 Grid</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">sidebar</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-left-sidebar.html">Left Sidebar</a>
                                                                </li>
                                                                <li><a href="hotel-right-sidebar.html">Right Sidebar</a>
                                                                </li>
                                                                <li><a href="hotel-no-sidebar.html">No Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-map.html">google map</a></li>
                                                                <li><a href="hotel-map-leaflet.html">leaflet map</a>
                                                                </li>
                                                                <li><a href="hotel-map-here.html">here map</a></li>
                                                                <li><a href="hotel-map-bing.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">map
                                                                modal</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-map-modal.html">google map</a></li>
                                                                <li><a href="hotel-map-leaflet-modal.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="hotel-map-here-modal.html">here map</a>
                                                                </li>
                                                                <li><a href="hotel-map-bing-modal.html">bing map</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">onclick
                                                                map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-clickmap.html">google map</a></li>
                                                                <li><a href="hotel-leaflet-clickmap.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="hotel-here-clickmap.html">here map</a></li>
                                                                <li><a href="hotel-bing-clickmap.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">left side
                                                                map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-leftmap.html">google map</a></li>
                                                                <li><a href="hotel-leaflet-leftmap.html">leaflet map</a>
                                                                </li>
                                                                <li><a href="hotel-here-leftmap.html">here map</a></li>
                                                                <li><a href="hotel-bing-leftmap.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">list
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="hotel-list.html">List View</a></li>
                                                                <li><a href="javascript:void(0)"
                                                                        class="menu-title">Map</a>
                                                                    <ul
                                                                        class="nav-sub-childmenu submenu-content level3">
                                                                        <li><a href="hotel-list-map.html">google map</a>
                                                                        </li>
                                                                        <li><a href="hotel-leaflet-list-map.html">leaflet
                                                                                map</a></li>
                                                                        <li><a href="hotel-here-list-map.html">here
                                                                                map</a></li>
                                                                        <li><a href="hotel-bing-list-map.html">bing
                                                                                map</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="hotel-list-slider.html">Slider</a></li>
                                                                <li><a href="hotel-list-images.html">multiple Image</a>
                                                                </li>
                                                                <li><a href="hotel-list-video.html">Video</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="hotel-slider.html">Hotel with Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">single page</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="hotel-single-1.html">classic</a></li>
                                                        <li><a href="hotel-single-9.html">360 view</a></li>
                                                        <li><a href="hotel-single-2.html">without top</a></li>
                                                        <li><a href="hotel-single-3.html">left sidebar</a></li>
                                                        <li><a href="hotel-single-4.html">info tab</a></li>
                                                        <li><a href="hotel-single-5.html">image slider</a></li>
                                                        <li><a href="hotel-single-6.html">thumbnail image</a></li>
                                                        <li><a href="hotel-single-7.html">image box</a></li>
                                                        <li><a href="hotel-single-8.html">theme breadcrumb</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">booking</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="hotel-booking.html">booking page</a></li>
                                                        <li><a href="hotel-checkout.html">checkout</a></li>
                                                        <li><a href="hotel-booking-failed.html">booking failed</a></li>
                                                        <li><a href="hotel-booking-success.html">booking success</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">tour</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Listing</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="javascript:void(0)" class="menu-title">grid
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="tour-2-grid.html">2 Grid</a></li>
                                                                <li><a href="tour-3-grid.html">3 Grid</a></li>
                                                                <li><a href="tour-4-grid.html">4 Grid</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">sidebar</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="tour-left-sidebar.html">left sidebar</a>
                                                                </li>
                                                                <li><a href="tour-right-sidebar.html">right sidebar</a>
                                                                </li>
                                                                <li><a href="tour-no-sidebar.html">no sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">list
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="tour-list.html">list view</a></li>
                                                                <li><a href="tour-list-slider.html">slider</a></li>
                                                                <li><a href="tour-list-images.html">multiple images</a>
                                                                </li>
                                                                <li><a href="tour-list-video.html">video</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="tour-slider.html">with slider</a></li>
                                                        <li><a href="tour-minimal.html">minimal</a></li>
                                                        <li><a href="tour-classic.html">classic</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">single page</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="tour-single-1.html">tab</a></li>
                                                        <li><a href="tour-single-2.html">full page detail</a></li>
                                                        <li><a href="tour-single-3.html">slider</a></li>
                                                        <li><a href="tour-single-4.html">360 view</a></li>
                                                        <li><a href="tour-single-5.html">Full page slider</a></li>
                                                        <li><a href="tour-single-6.html">classic design</a></li>
                                                        <li><a href="tour-single-7.html">video </a></li>
                                                        <li><a href="tour-single-8.html">left-sidebar </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">booking</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="tour-booking.html">booking page</a></li>
                                                        <li><a href="tour-checkout.html">checkout</a></li>
                                                        <li><a href="tour-booking-failed.html">booking failed</a></li>
                                                        <li><a href="tour-booking-success.html">booking success</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">flight</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Listing</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="flight-left-sidebar.html">left sidebar</a></li>
                                                        <li><a href="flight-right-sidebar.html">right sidebar</a></li>
                                                        <li><a href="flight-top-filter.html">top filter</a></li>
                                                        <li><a href="flight-round-trip.html">round trip</a></li>
                                                        <li><a href="flight-not-found.html">not found</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">booking</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="flight-booking.html">book now</a></li>
                                                        <li><a href="flight-booking-addons.html">booking add-ons</a>
                                                        </li>
                                                        <li><a href="flight-booking-payment.html">booking payment</a>
                                                        </li>
                                                        <li><a href="flight-booking-success.html">booking success</a>
                                                        </li>
                                                        <li><a href="flight-booking-failed.html">booking failed</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">cab</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Listing</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="javascript:void(0)" class="menu-title">list
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="cab-list-leftsidebar.html">left sidebar</a>
                                                                </li>
                                                                <li><a href="cab-list-rightsidebar.html">right
                                                                        sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">grid
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="cab-3-grid.html">3 grid</a></li>
                                                                <li><a href="cab-4-grid.html">4 grid</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">sidebar</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="cab-left-sidebar.html">left sidebar</a>
                                                                </li>
                                                                <li><a href="cab-right-sidebar.html">right sidebar</a>
                                                                </li>
                                                                <li><a href="cab-no-sidebar.html">no sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">with map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="cab-google-map.html">google map</a></li>
                                                                <li><a href="cab-here-map.html">here map</a></li>
                                                                <li><a href="cab-bing-map.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="cab-slider.html">slider</a></li>
                                                        <li><a href="cab-not-found.html">not found</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">booking</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="cab-booking.html">booking</a></li>
                                                        <li><a href="cab-booking-payment.html">booking payment</a></li>
                                                        <li><a href="cab-booking-success.html">booking success</a></li>
                                                        <li><a href="cab-booking-failed.html">booking failed</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="cab-single-detail.html">single detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="element-subscribe.html#" class="nav-link menu-title">restaurant</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="element-subscribe.html#" class="menu-title">Listing</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="javascript:void(0)" class="menu-title">grid
                                                                view</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-2-grid.html">2 Grid</a></li>
                                                                <li><a href="restaurant-3-grid.html">3 Grid</a></li>
                                                                <li><a href="restaurant-4-grid.html">4 Grid</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">sidebar</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-left-sidebar.html">left
                                                                        sidebar</a></li>
                                                                <li><a href="restaurant-right-sidebar.html">right
                                                                        sidebar</a></li>
                                                                <li><a href="restaurant-no-sidebar.html">no sidebar</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-map.html">google map</a></li>
                                                                <li><a href="restaurant-leaflet-map.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="restaurant-here-map.html">here map</a></li>
                                                                <li><a href="restaurant-bing-map.html">bing map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">map
                                                                modal</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-map-modal.html">google map</a>
                                                                </li>
                                                                <li><a href="restaurant-map-leaflet-modal.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="restaurant-map-here-modal.html">here
                                                                        map</a></li>
                                                                <li><a href="restaurant-map-bing-modal.html">bing
                                                                        map</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">onclick
                                                                map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-clickmap.html">google map</a>
                                                                </li>
                                                                <li><a href="restaurant-clickmap-leaflet.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="restaurant-clickmap-here.html">here map</a>
                                                                </li>
                                                                <li><a href="restaurant-clickmap-bing.html">bing map</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="javascript:void(0)" class="menu-title">left side
                                                                map</a>
                                                            <ul class="nav-sub-childmenu submenu-content level2">
                                                                <li><a href="restaurant-leftmap.html">google map</a>
                                                                </li>
                                                                <li><a href="restaurant-leftmap-leaflet.html">leaflet
                                                                        map</a></li>
                                                                <li><a href="restaurant-leftmap-here.html">here map</a>
                                                                </li>
                                                                <li><a href="restaurant-leftmap-bing.html">bing map</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="restaurant-fullwidth.html">full width</a></li>
                                                        <li><a href="restaurant-slider.html">image slider</a></li>
                                                        <li><a href="restaurant-not-found.html">not found</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">single page</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="restaurant-single-1.html"
                                                                target="_blank">classic</a></li>
                                                        <li><a href="restaurant-single-2.html" target="_blank">360
                                                                view</a></li>
                                                        <li><a href="restaurant-single-3.html" target="_blank">image
                                                                slider</a></li>
                                                        <li><a href="restaurant-single-4.html" target="_blank">left
                                                                cart</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="element-subscribe.html#" class="menu-title">booking</a>
                                                    <ul class="nav-sub-childmenu submenu-content level1">
                                                        <li><a href="restaurant-checkout.html">checkout</a></li>
                                                        <li><a href="restaurant-order-failed.html">order failed</a></li>
                                                        <li><a href="restaurant-order-success.html">order sucess</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu"><a href="element-subscribe.html#" class="nav-link menu-title">
                                                pages</a>
                                            <div class="mega-menu-container menu-content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>portfolio</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="portfolio-grid-2.html">2 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-3.html">3 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-4.html">4 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-title-2.html">2 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-title-3.html">3 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-title-4.html">4 grid
                                                                                title</a></li>
                                                                        <li><a href="masonry-3-grid.html">3 masonry</a>
                                                                        </li>
                                                                        <li><a href="masonry-4-grid.html">4 masonry</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="portfolio-parallax.html">parallax</a>
                                                                        </li>
                                                                        <li><a href="portfolio-center-slide.html">center
                                                                                slides</a></li>
                                                                        <li><a href="portfolio-creative-1.html">creative
                                                                                1</a></li>
                                                                        <li><a href="portfolio-creative-2.html">creative
                                                                                2</a></li>
                                                                        <li><a href="portfolio-creative-3.html">creative
                                                                                3</a></li>
                                                                        <li><a href="portfolio-creative-4.html">creative
                                                                                4</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>blog page</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-creative-left-sidebar.html">creative
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-creative-right-sidebar.html">creative
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-creative-no-sidebar.html">creative
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-left-sidebar.html">list
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-list-right-sidebar.html">list
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-list-no-sidebar.html">list no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-masonry-left-sidebar.html">masonry
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-masonry-right-sidebar.html">masonry
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-masonry-no-sidebar.html">masonry
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-mix-left-sidebar.html">mix
                                                                                list left sidebar</a></li>
                                                                        <li><a href="blog-list-mix-right-sidebar.html">mix
                                                                                list right sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-left-sidebar.html">mix
                                                                                grid left sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-right-sidebar.html">mix
                                                                                grid right sidebar</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>blog detail pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-detail-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-gallery.html">detail
                                                                                with gallery</a></li>
                                                                        <li><a href="blog-detail-video.html">detail with
                                                                                video</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>elements - filter</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="tour-left-sidebar.html"
                                                                                target="_blank">sidebar</a></li>
                                                                        <li><a href="hotel-map.html"
                                                                                target="_blank">popup</a></li>
                                                                        <li><a href="tour-4-grid.html"
                                                                                target="_blank">slide down</a></li>
                                                                        <li><a href="flight-top-filter.html"
                                                                                target="_blank">top filter</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>elements - breadcrumb</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="hotel-2-grid.html"
                                                                                target="_blank">basic</a></li>
                                                                        <li><a href="portfolio-grid-2.html"
                                                                                target="_blank">image with effect</a>
                                                                        </li>
                                                                        <li><a href="cab-list-leftsidebar.html"
                                                                                target="_blank">right content</a></li>
                                                                        <li><a href="flight-right-sidebar.html"
                                                                                target="_blank">only image</a></li>
                                                                        <li><a href="restaurant-3-grid.html"
                                                                                target="_blank">with searchbar</a></li>
                                                                        <li><a href="tour-2-grid.html"
                                                                                target="_blank">bird flying</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>other pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="about-us.html">About us 1</a></li>
                                                                        <li><a href="about-us-2.html">About us 2</a>
                                                                        </li>
                                                                        <li><a href="contact-1.html">contact us 1</a>
                                                                        </li>
                                                                        <li><a href="contact-2.html">contact us 2</a>
                                                                        </li>
                                                                        <li><a href="contact-3.html">contact us 3</a>
                                                                        </li>
                                                                        <li><a href="coming-soon-1.html">coming soon
                                                                                1</a></li>
                                                                        <li><a href="coming-soon-2.html">coming soon
                                                                                2</a></li>
                                                                        <li><a href="coming-soon-3.html">coming soon
                                                                                3</a></li>
                                                                        <li><a href="404.html">404</a></li>
                                                                        <li><a href="faq.html">FAQ</a></li>
                                                                        <li><a href="login.html">login</a></li>
                                                                        <li><a href="signup.html">register</a></li>
                                                                        <li class="highlight-link"><a
                                                                                href="user-dashboard.html">user
                                                                                dashboard <i
                                                                                    class="fa fa-bolt icon-trend"
                                                                                    aria-hidden="true"></i></a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Email Template</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="http://themes.pixelstrap.com/rica/email-template/offer.html"
                                                                                target="_blank">offer</a></li>
                                                                        <li><a href="http://themes.pixelstrap.com/rica/email-template/confirmation.html"
                                                                                target="_blank">confirmation</a>
                                                                        </li>
                                                                        <li><a href="http://themes.pixelstrap.com/rica/email-template/thankyou.html"
                                                                                target="_blank">thank you</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>element pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li class="highlight-link">
                                                                            <a href="element-image-ratio.html">image
                                                                                ratio <i class="fa fa-bolt icon-trend"
                                                                                    aria-hidden="true"></i></a>
                                                                        </li>
                                                                        <li><a href="element-about.html">about</a></li>
                                                                        <li><a href="element-app.html">application</a>
                                                                        </li>
                                                                        <li><a href="element-blog.html">blog</a></li>
                                                                        <li><a href="element-button.html">button</a>
                                                                        </li>
                                                                        <li><a href="element-category.html">category</a>
                                                                        </li>
                                                                        <li><a href="element-date-time.html">date & time
                                                                                picker</a></li>
                                                                        <li><a href="element-full-banner.html">full
                                                                                banner</a></li>
                                                                        <li><a href="element-gallery.html">gallery</a>
                                                                        </li>
                                                                        <li><a href="element-others.html">other
                                                                                element</a></li>
                                                                        <li><a href="element-service.html">service</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="element-subscribe.html">subscribe</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="element-testimonial.html">testimonial</a>
                                                                        </li>
                                                                        <li><a href="element-title.html">title</a></li>
                                                                        <li><a href="element-video.html">video</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <ul class="header-right">
                            <li class="front-setting">
                                <select>
                                    <option value="volvo">USD</option>
                                    <option value="saab">EUR</option>
                                    <option value="opel">INR</option>
                                    <option value="audi">AUD</option>
                                </select>
                            </li>
                            <li class="front-setting">
                                <select>
                                    <option value="volvo">ENG</option>
                                    <option value="saab">FRE</option>
                                    <option value="opel">SPA</option>
                                    <option value="audi">DUT</option>
                                </select>
                            </li>
                            <li class="user user-light">
                                <a href="element-subscribe.html#">
                                    <i class="fas fa-user"></i>
                                </a>
                            </li>
                            <li class="setting">
                                <a href="element-subscribe.html#">
                                    <i class="fas fa-cog"></i>
                                </a>
                                <ul class="setting-open">
                                    <li class="front-setting">
                                        <select>
                                            <option value="volvo">USD</option>
                                            <option value="saab">EUR</option>
                                            <option value="opel">INR</option>
                                            <option value="audi">AUD</option>
                                        </select>
                                    </li>
                                    <li class="front-setting">
                                        <select>
                                            <option value="volvo">ENG</option>
                                            <option value="saab">FRE</option>
                                            <option value="opel">SPA</option>
                                            <option value="audi">DUT</option>
                                        </select>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  header end -->


    <!-- subscribe 1 -->
    <section class="medium-section parallax-img subscribe-section">
        <img src="../assets/images/hotel/subscribe-bg.jpg" class="bg-img" alt="">
        <div class="container">
            <div class="title-1 rounded">
                <span class="title-label">our</span>
                <h2 class="text-white">subscribe</h2>
            </div>
            <div class="row">
                <div class="offset-xl-3 col-xl-6 col-md-8 offset-md-2 col-10 offset-1">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Your Email Address"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-solid" type="button" id="button-addon2">subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe 1 -->


    <!-- subscribe 2 -->
    <section class="subscribe_section medium-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6">
                    <div class="subscribe-detail">
                        <div>
                            <h2>subscribe our news <span>our news</span></h2>
                            <p>Subscribe and receive our newsletters to follow the news
                                about our fresh and fantastic products</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="input-section">
                        <input type="text" class="form-control" placeholder="Enter Your Email"
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <a href="element-subscribe.html#" class="btn btn-rounded btn-sm color1">subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe 2 -->


    <!-- subscribe 3 -->
    <section class="subscribe-footer zig-zag-effect">
        <img src="../assets/images/flights/footer-bg.jpg" class="bg-img img-fluid blur-up lazyload" alt="">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="service-left">
                        <ul>
                            <li>
                                <div class="service-box">
                                    <div class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 476 476" style="enable-background:new 0 0 476 476;"
                                            xml:space="preserve">
                                            <g>
                                                <path d="M400.85,181v-18.3c0-43.8-15.5-84.5-43.6-114.7c-28.8-31-68.4-48-111.6-48h-15.1c-43.2,0-82.8,17-111.6,48
		c-28.1,30.2-43.6,70.9-43.6,114.7V181c-34.1,2.3-61.2,30.7-61.2,65.4V275c0,36.1,29.4,65.5,65.5,65.5h36.9c6.6,0,12-5.4,12-12
		V192.8c0-6.6-5.4-12-12-12h-17.2v-18.1c0-79.1,56.4-138.7,131.1-138.7h15.1c74.8,0,131.1,59.6,131.1,138.7v18.1h-17.2
		c-6.6,0-12,5.4-12,12v135.6c0,6.6,5.4,12,12,12h16.8c-4.9,62.6-48,77.1-68,80.4c-5.5-16.9-21.4-29.1-40.1-29.1h-30
		c-23.2,0-42.1,18.9-42.1,42.1s18.9,42.2,42.1,42.2h30.1c19.4,0,35.7-13.2,40.6-31c9.8-1.4,25.3-4.9,40.7-13.9
		c21.7-12.7,47.4-38.6,50.8-90.8c34.3-2.1,61.5-30.6,61.5-65.4v-28.6C461.95,211.7,434.95,183.2,400.85,181z M104.75,316.4h-24.9
		c-22.9,0-41.5-18.6-41.5-41.5v-28.6c0-22.9,18.6-41.5,41.5-41.5h24.9V316.4z M268.25,452h-30.1c-10,0-18.1-8.1-18.1-18.1
		s8.1-18.1,18.1-18.1h30.1c10,0,18.1,8.1,18.1,18.1S278.25,452,268.25,452z M437.95,274.9c0,22.9-18.6,41.5-41.5,41.5h-24.9V204.8
		h24.9c22.9,0,41.5,18.6,41.5,41.5V274.9z" />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="detail">
                                        <div>
                                            <h5>call us</h5>
                                            <p>+91 123-456-7890</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-box">
                                    <div class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 486.025 486.025"
                                            style="enable-background:new 0 0 486.025 486.025;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M420.725,85.413c-42.1-42.1-98.1-65.3-157.6-65.3c-60.6,0-117.3,23.9-159.6,67.3c-4.6,4.7-4.5,12.3,0.2,17
			c4.7,4.6,12.3,4.5,17-0.2c37.8-38.7,88.3-60,142.4-60c109.7-0.1,198.9,89.1,198.9,198.8s-89.2,198.9-198.9,198.9
			s-198.9-89.2-198.9-198.9v-2.5l19.8,19.8c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5c4.7-4.7,4.7-12.3,0-17l-40.2-40.3
			c-4.7-4.7-12.3-4.7-17,0l-40.3,40.3c-4.7,4.7-4.7,12.3,0,17s12.3,4.7,17,0l19.8-19.8v2.5c0,59.5,23.2,115.5,65.3,157.6
			s98.1,65.3,157.6,65.3s115.5-23.2,157.6-65.3s65.2-98.1,65.2-157.6S462.825,127.513,420.725,85.413z" />
                                                    <path d="M326.925,161.913l-147.4,147.3c-4.7,4.7-4.7,12.3,0,17c2.3,2.3,5.4,3.5,8.5,3.5s6.1-1.2,8.5-3.5l147.4-147.4
			c4.7-4.7,4.7-12.3,0-17C339.225,157.213,331.625,157.213,326.925,161.913z" />
                                                    <path d="M288.325,261.113c-16.7,16.7-16.7,44,0,60.7c8.1,8.1,18.9,12.6,30.4,12.6s22.3-4.5,30.4-12.6c16.7-16.7,16.7-44,0-60.7
			c-8.1-8.1-18.9-12.6-30.4-12.6C307.225,248.513,296.525,253.013,288.325,261.113z M332.125,304.913c-3.6,3.6-8.3,5.5-13.4,5.5
			s-9.8-2-13.4-5.5c-7.4-7.4-7.4-19.4,0-26.8c3.6-3.6,8.3-5.5,13.4-5.5s9.8,2,13.4,5.5
			C339.525,285.513,339.525,297.513,332.125,304.913z" />
                                                    <path
                                                        d="M207.925,151.213c-11.5,0-22.3,4.5-30.4,12.6s-12.6,18.9-12.6,30.4s4.5,22.3,12.6,30.4s18.9,12.6,30.4,12.6
			s22.3-4.5,30.4-12.6c8.1-8.1,12.6-18.9,12.6-30.4s-4.5-22.3-12.6-30.4C230.125,155.713,219.425,151.213,207.925,151.213z
			 M221.325,207.613c-3.6,3.6-8.3,5.5-13.4,5.5s-9.8-2-13.4-5.5c-3.6-3.6-5.5-8.3-5.5-13.4c0-5.1,2-9.8,5.5-13.4
			c3.6-3.6,8.3-5.5,13.4-5.5s9.8,2,13.4,5.5c3.6,3.6,5.5,8.3,5.5,13.4C226.825,199.213,224.925,204.013,221.325,207.613z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="detail">
                                        <div>
                                            <h5>special discount</h5>
                                            <p>first booking in 25% off</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="service-box">
                                    <div class="icon">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;"
                                            xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
			v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
			c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z" />
                                                    <path
                                                        d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
			c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
			c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
			c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="detail">
                                        <div>
                                            <h5>newsletter</h5>
                                            <p>scrambled it to make.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="service-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter your email"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-subscribe" type="button" id="button-addon">subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe 3 -->


    <!-- footer start -->
    <footer>
        <div class="footer section-b-space section-t-space">
            <div class="container">
                <div class="row order-row">
                    <div class="col-xl-2 col-md-6 order-cls">
                        <div class="footer-title mobile-title">
                            <h5>contact us</h5>
                        </div>
                        <div class="footer-content">
                            <div class="contact-detail">
                                <div class="footer-logo">
                                    <img src="../assets/images/icon/footer-logo.png" alt=""
                                        class="img-fluid blur-up lazyload">
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries</p>
                                <ul class="contact-list">
                                    <li><i class="fas fa-map-marker-alt"></i> A-32, Albany, Newyork.</li>
                                    <li><i class="fas fa-phone-alt"></i> 518 - 457 - 5181</li>
                                    <li><i class="fas fa-envelope"></i> contact@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3">
                        <div class="footer-space">
                            <div class="footer-title">
                                <h5>about</h5>
                            </div>
                            <div class="footer-content">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="element-subscribe.html#">about us</a></li>
                                        <li><a href="element-subscribe.html#">FAQ</a></li>
                                        <li><a href="element-subscribe.html#">login</a></li>
                                        <li><a href="element-subscribe.html#">register</a></li>
                                        <li><a href="element-subscribe.html#">terms & co.</a></li>
                                        <li><a href="element-subscribe.html#">privacy</a></li>
                                        <li><a href="element-subscribe.html#">support</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-title">
                            <h5>our location</h5>
                        </div>
                        <div class="footer-content">
                            <div class="footer-map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.1583091352!2d-74.11976373946229!3d40.69766374859258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563449626439!5m2!1sen!2sin"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-3 order-cls">
                        <div class="footer-space">
                            <div class="footer-title">
                                <h5>useful links</h5>
                            </div>
                            <div class="footer-content">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="element-subscribe.html#">home</a></li>
                                        <li><a href="element-subscribe.html#">our vehical</a></li>
                                        <li><a href="element-subscribe.html#">latest video</a></li>
                                        <li><a href="element-subscribe.html#">services</a></li>
                                        <li><a href="element-subscribe.html#">booking deal</a></li>
                                        <li><a href="element-subscribe.html#">emergency call</a></li>
                                        <li><a href="element-subscribe.html#">mobile app</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6">
                        <div class="footer-title">
                            <h5>new topics</h5>
                        </div>
                        <div class="footer-content">
                            <div class="footer-blog">
                                <div class="media">
                                    <div class="img-part">
                                        <a href="element-subscribe.html#"><img src="../assets/images/cab/blog-footer/1.jpg"
                                                class="img-fluid blur-up lazyload" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>recent news</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="img-part">
                                        <a href="element-subscribe.html"><img src="../assets/images/cab/blog-footer/2.jpg"
                                                class="img-fluid blur-up lazyload" alt=""></a>
                                    </div>
                                    <div class="media-body">
                                        <h5>recent news</h5>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the
                                            1500s, when an unknown printer took a galley of type and scrambled it to
                                            make a type specimen book. It has survived not only five centuries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="element-subscribe.html#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="element-subscribe.html#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="element-subscribe.html#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="element-subscribe.html#"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-sm-12">
                        <div class="copy-right">
                            <p>copyright 2019 rica by <i class="fas fa-heart"></i> pixelstrap</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <!-- tap to top -->
    <div class="tap-top">
        <div>
            <i class="fas fa-angle-up"></i>
        </div>
    </div>
    <!-- tap to top end -->


    <!-- setting start -->
    <div class="theme-setting">
        <div class="dark">
            <input class="tgl tgl-skewed" id="dark" type="checkbox">
            <label class="tgl-btn" data-tg-off="Dark" data-tg-on="Light" for="dark"></label>
        </div>
        <div class="rtl">
            <input class="tgl tgl-skewed" id="rtl" type="checkbox">
            <label class="tgl-btn" data-tg-off="RTL" data-tg-on="LTR" for="rtl"></label>
        </div>
    </div>
    <!-- setting end -->


    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>

    <!-- slick js-->
    <script src="../assets/js/slick.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- lazyload js-->
    <script src="../assets/js/lazysizes.min.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>


</body>

</html>
